<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NoSQL,MongoDB,databas,">










<meta name="description" content="emmm，水老陈又开新篇啦，认识一下 Mongo。 MongoDB 实战之第一部分第一章 全新 WEB 数据库">
<meta name="keywords" content="NoSQL,MongoDB,databas">
<meta property="og:type" content="article">
<meta property="og:title" content="《MongoDB实战》学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/11/29/《MongoDB实战》学习笔记（一）/index.html">
<meta property="og:site_name" content="Clay&#39;s Blog">
<meta property="og:description" content="emmm，水老陈又开新篇啦，认识一下 Mongo。 MongoDB 实战之第一部分第一章 全新 WEB 数据库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/29/《MongoDB实战》学习笔记（一）/scaling.jpg">
<meta property="og:updated_time" content="2019-12-10T01:55:16.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《MongoDB实战》学习笔记（一）">
<meta name="twitter:description" content="emmm，水老陈又开新篇啦，认识一下 Mongo。 MongoDB 实战之第一部分第一章 全新 WEB 数据库">
<meta name="twitter:image" content="http://yoursite.com/2019/11/29/《MongoDB实战》学习笔记（一）/scaling.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/29/《MongoDB实战》学习笔记（一）/">





  <title>《MongoDB实战》学习笔记（一） | Clay's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02f45f165696c8a588e08806d3cc79e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他山之石，可以攻玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/《MongoDB实战》学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clay Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《MongoDB实战》学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-29T16:09:14+08:00">
                2019-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataBase/" itemprop="url" rel="index">
                    <span itemprop="name">DataBase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>emmm，水老陈又开新篇啦，认识一下 Mongo。</p>
<p>MongoDB 实战之第一部分第一章 全新 WEB 数据库</p>
<a id="more"></a>
<p>本章内容：</p>
<ul>
<li>MongoDB 历史，设计目标以及关键特性</li>
<li>简要介绍 shell 和驱动</li>
<li>使用场景和限制</li>
<li>MongoDB 最新更新</li>
</ul>
<h1 id="1-1-为互联网而生"><a href="#1-1-为互联网而生" class="headerlink" title="1.1 为互联网而生"></a>1.1 为互联网而生</h1><p>MongoDB 诞生于一个雄心勃勃的项目。在2007年，纽约一个叫10gen的创业团队开始在一个平台即服务上，有一个应用服务器和一个数据库组成，托管web 应用，根据需要伸缩。<br>10gen 最终发现，开发者并不喜欢放弃对技术栈的控制，但是用户却喜欢上了10gen的数据库技术。这就导致10gen团队专业开发这个数据库产品，最后形成了MongoDB项目。</p>
<p>10gen公司的名字也已经修改成为MongoDB,Inc。该公司继续支持这个开源项目的开发工作。代码完全公开下载，并且可以免费修改、使用，只要遵守代码开源协议即可。</p>
<p>从MongoDB历史中我们了解的最重要的事情就是MongoDB的设计目标就是极简、灵活、作为web应用栈的一部分。</p>
<h1 id="1-2-MongoDB-键特性"><a href="#1-2-MongoDB-键特性" class="headerlink" title="1.2 MongoDB 键特性"></a>1.2 MongoDB 键特性</h1><h2 id="1-2-1-文档数据模型"><a href="#1-2-1-文档数据模型" class="headerlink" title="1.2.1 文档数据模型"></a>1.2.1 文档数据模型</h2><p>MongoDB的数据模型是面向文档的。</p>
<ul>
<li>JSON 文档中除了数值类型以外，其他都需要一对引号。</li>
<li>从内部来讲，MongoDB以二进制JSON格式存储文档数据，或者叫做BSON。BSON 有相似的数据结构，但是专门为文档存储设计。当查询MongoDB并返回结果时，这些数据就会转换为易于阅读的数据格式。</li>
<li>关系型数据库包含表，MongoDB 拥有集合。换句话说，MySQL在表的行里保存数据，而MongoDB在集合的文档里保存数据，你可以把集合当做一组文档数据。集合是MongoDB中非常重要的概念。集合中的数据存储在磁盘上，而且大部分查询需要指定查询的目标集合。</li>
<li>MongoDB 是没有 schema 的，这带来一些好处。首先，应用程序的代码强制数据结构而不是数据库。在频繁修改数据定义的时候就可以加速应用程序开发。其次，无 schema 模型允许用户使用真正的变量属性来表示数据。</li>
</ul>
<h2 id="1-2-2-ad-hoc-查询"><a href="#1-2-2-ad-hoc-查询" class="headerlink" title="1.2.2 ad hoc 查询"></a>1.2.2 ad hoc 查询</h2><p>常说的系统支持主动查询模式（ad hoc queries）是指不需要事先定义系统接收何种查询。关系型数据库有这个属性，它们忠实地执行格式正确的包含各种条件的SQL查询。MongoDB的设计目标之一就是保留大部分关系型数据库的功能。</p>
<h2 id="1-2-3-索引"><a href="#1-2-3-索引" class="headerlink" title="1.2.3 索引"></a>1.2.3 索引</h2><ul>
<li>ad hoc 查询的一个关键元素就是查找在创建数据库时还不知道的值。随着数据库中添加的文档数据越来越多，查询值的成本变得越来越高。</li>
<li>MongoDB中的索引使用了B-树(平衡树）数据结构。B-树索引也大量使用于许多关系型数据库中，对于不同的查询做了优化，包括范围扫描和条件子句查询。但是新的引擎已经支持日志结构合并-树（LSM）。</li>
<li>大部分数据库会给每个文档对象一个主键（primary key），一个唯一的数据标识。每个主键会自动索引，这样就可以使用唯一的键来高效的访问每个数据，MongoDB也不例外。</li>
<li>使用MongoDB，每个集合我们可以创建64个索引。这些索引也可以在其他关系型数据库中找到：升序、降序、复合键、hash、文本以及地理空间索引。因为MongoDB和绝大多数关系型数据库RDMBSs使用了相同的索引数据结构，所以管理这些系统的建议都是类似的。</li>
</ul>
<h2 id="1-2-4-复制"><a href="#1-2-4-复制" class="headerlink" title="1.2.4 复制"></a>1.2.4 复制</h2><p>MongoDB提供了数据库复制特性，叫做可复制集合（replica set）。可复制集合在多个机器上分布式存储数据，在服务器或者网络出错是，实现数据冗余存储和自动灾备。此外，复制还用于伸缩数据库操作。如果你在开发读取密集型应用，比如常见的一些网站项目，就可以通过分散读取压力到可复制集群中的服务器来实现。</p>
<p>可复制集合由多台服务器组成。通常，每个服务器有独立的物理机。我们调用这些节点，任意时候，一个节点作为主节点，则其他的作为次节点。与其他数据库中的主从复制类似，可复制集合的主节点可以同时接收读/写操作，但是从服务器只能进行读操作。</p>
<p>真正让可复制集合独一无二的是它可以支持自动化灾备：如果主节点失败，则集群中会选择一个从节点，并自动提升为主节点。当之前的主节点回归是，它会继续作为从节点。</p>
<h2 id="1-2-5-加速与持久化"><a href="#1-2-5-加速与持久化" class="headerlink" title="1.2.5 加速与持久化"></a>1.2.5 加速与持久化</h2><p>在数据库系统领域，写入速度和持久化之间存在矛盾的关系。<br>写入速度（write speed）可以理解为数据库在给定的时间内插入、更新和删除的容量。持久性（durability）指的是这些写操作被永久保存的保证级别。</p>
<p>MySQL 中的InnoDB是一个事务性存储引擎，他可以确保持久性。他通过两个地方确保实现这一目标：一是在事务日志，二是在内存缓存池里。事务日志会立即同步到磁盘，而缓存池则会通过后台线程同步到磁盘。对于MongoDB,用户通过选择写入语义来维持速度和持久性之间的平衡。对于高容量、低价值的数据（比如点击流和日志），写入后就不用管的模式比较理想。对于重要的数据，安全模式的设置是必须的。</p>
<p>从MongoDB 2.0开始，日志功能默认是启用的。启用日志功能后，默认100毫秒就会写入一次日志文件。如果服务器意外关机，日志会通过重启服务器来确保MongoDB数据文件恢复为一致状态。这是云信MongoDB最安全的方式。</p>
<p>对于写入压力，可以通过关闭日志功能以提高性能。坏处是意外关机之后可能导致数据文件冲突。因此，关闭日志功能，就应该使用主从复制模式，推荐一个从服务器，即使一台机器关机，还有一台机器来保证数据完整性。</p>
<p>设计 MongoDB 的目标就是让大家可以保持速度和持久性平衡，但是对于重要的数据，我们强烈推荐安全设置。</p>
<h2 id="1-2-6-伸缩"><a href="#1-2-6-伸缩" class="headerlink" title="1.2.6 伸缩"></a>1.2.6 伸缩</h2><ul>
<li><p>垂直扩展： 伸缩数据库的最简单方式就是升级服务器硬件。如果你的应用是运行在单个节点上，则通常可行的方案就是通过组合添加更快的磁盘、更多内存以及更强的CPU来解除数据库性能瓶颈。<br>提升单节点参数的做法也称垂直扩展（vertical scaling或scaling up）。垂直扩展非常简单可靠，但是达到某个节点后成本很高，最终我们会达到一个无法低成本垂直扩展的临界点。</p>
</li>
<li><p>水平扩展： horizontally或scaling out。水平扩展指的是在多太机器上分布式存储数据库，而不是提升单个节点的配置。水平扩展架构可以运行在许多台很小、廉价的机器上，通常可以减少硬件成本。而且，跨机器分布式存储数据可以降低宕机带来的丢失数据的后果。</p>
</li>
</ul>
<p>设计MongoDB的目标就是利用其水平伸缩。它通过基于范围的分区机制来实现水平扩展，称为分片机制，它可以自动化管理每个分布式节点存储的数据。另外，还有基于哈希和基于tag的分片机制，这也是另外一种形式的基于范围的分片机制。</p>
<p><img src="scaling.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
            <a href="/tags/databas/" rel="tag"># databas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/《Redis实战》学习笔记（一）/" rel="next" title="《Redis实战》学习笔记（一）">
                <i class="fa fa-chevron-left"></i> 《Redis实战》学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/《Go-Web-Programming》学习笔记之leveraging-go-concurrency/" rel="prev" title="《Go-Web-Programming》学习笔记之leveraging-go-concurrency">
                《Go-Web-Programming》学习笔记之leveraging-go-concurrency <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Clay Chen">
            
              <p class="site-author-name" itemprop="name">Clay Chen</p>
              <p class="site-description motion-element" itemprop="description">Clay's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://endlex.net/" title="优秀的老马" target="_blank">优秀的老马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fullstackpentest.com/" title="腻害的小黎" target="_blank">腻害的小黎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-为互联网而生"><span class="nav-number">1.</span> <span class="nav-text">1.1 为互联网而生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-MongoDB-键特性"><span class="nav-number">2.</span> <span class="nav-text">1.2 MongoDB 键特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-文档数据模型"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 文档数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-ad-hoc-查询"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 ad hoc 查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-3-索引"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-4-复制"><span class="nav-number">2.4.</span> <span class="nav-text">1.2.4 复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-5-加速与持久化"><span class="nav-number">2.5.</span> <span class="nav-text">1.2.5 加速与持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-6-伸缩"><span class="nav-number">2.6.</span> <span class="nav-text">1.2.6 伸缩</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clay Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
