<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,前端,">










<meta name="description" content="我又挖坑啦～～～，开始《pro vue.js 2》学习笔记。一直想学 vue，也不停地重复写 vue 的  hello world，总是没能系统性地深入学习。emmm，不废话了，加油吧。  3">
<meta name="keywords" content="vue,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro Vue.js 2 学习笔记 1">
<meta property="og:url" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记 1/index.html">
<meta property="og:site_name" content="Clay&#39;s Blog">
<meta property="og:description" content="我又挖坑啦～～～，开始《pro vue.js 2》学习笔记。一直想学 vue，也不停地重复写 vue 的  hello world，总是没能系统性地深入学习。emmm，不废话了，加油吧。  3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/webwxgetmsgimg.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/902138306.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/vue_hello.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/todolist_init.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/todolist_with_css.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/tolist_with_tasks.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/todolist_with_checkbox.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/todolist_with_filter.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/todolist_with_add.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/final.jpg">
<meta property="og:updated_time" content="2019-12-12T01:16:10.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pro Vue.js 2 学习笔记 1">
<meta name="twitter:description" content="我又挖坑啦～～～，开始《pro vue.js 2》学习笔记。一直想学 vue，也不停地重复写 vue 的  hello world，总是没能系统性地深入学习。emmm，不废话了，加油吧。  3">
<meta name="twitter:image" content="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记%201/webwxgetmsgimg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记 1/">





  <title>Pro Vue.js 2 学习笔记 1 | Clay's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02f45f165696c8a588e08806d3cc79e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他山之石，可以攻玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/Pro-Vue-js-2-学习笔记 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clay Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pro Vue.js 2 学习笔记 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T10:16:59+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我又挖坑啦～～～，开始《pro vue.js 2》学习笔记。一直想学 vue，也不停地重复写 vue 的  hello world，总是没能系统性地深入学习。emmm，不废话了，加油吧。 </p>
<p>3</p>
<a id="more"></a>
<p>pro vue.js 2 封面：<br><img src="webwxgetmsgimg.jpeg" alt></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h1 id="Part-1-Getting-started-with-vue-js"><a href="#Part-1-Getting-started-with-vue-js" class="headerlink" title="Part 1 Getting started with vue.js"></a>Part 1 Getting started with vue.js</h1><h1 id="Chapter-1-Your-first-Vue-js-Application-P"><a href="#Chapter-1-Your-first-Vue-js-Application-P" class="headerlink" title="Chapter 1: Your first Vue.js Application P"></a>Chapter 1: Your first Vue.js Application P</h1><p>本章是是写 vue 版本的 helloworld，Todo List。初步摸清 Vue 项目结构，开发流程与一些基本语法。</p>
<h2 id="准备开发环境"><a href="#准备开发环境" class="headerlink" title="准备开发环境"></a>准备开发环境</h2><h3 id="node-npm-的安装"><a href="#node-npm-的安装" class="headerlink" title="node npm 的安装"></a>node npm 的安装</h3><p>Ubuntu 安装 node.js </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nodejs</span><br></pre></td></tr></table></figure>

<p>Ubuntu 安装 npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install npm</span><br></pre></td></tr></table></figure>

<p>查看 node.js，npm 版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>

<p>我当前 node.js 版本是 v8.10.0，npm 版本是 3.5.2。原书教程是 node.js v8.11.2、npm 5.6.0。为避免不必要的版本问题，也和书上弄成一样吧。<br>node.js 版本升级，先安装　n</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g n</span><br></pre></td></tr></table></figure>

<p>升级 node.js 到书上的 8.11.2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo n v8.11.2</span><br></pre></td></tr></table></figure>

<p>npm 更新到书上的 5.6.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm -g install npm@5.6.0</span><br></pre></td></tr></table></figure>

<p>再用 <code>node -v</code> 和 <code>npm -v</code> 确认下版本是否更新了呢？如果没有，记得另外开个 shell 终端看下呢。</p>
<h3 id="安装-＠vue-cli-包"><a href="#安装-＠vue-cli-包" class="headerlink" title="安装 ＠vue/cli 包"></a>安装 ＠vue/cli 包</h3><p>关于这个包，书上这么说的</p>
<blockquote>
<p>在开发过程中，利用 @vue/cli 包去创建和管理 vue.js 项目是一种标准方法。当然，你也不是非用不可，但是它确实很贴心地为你提供了开发 vue.js 项目的一切便利，我也会在全书中用它。</p>
</blockquote>
<p>原文：</p>
<blockquote>
<p>The @vue/cli package is the standard way to create and manage Vue.js projects during development. You don’t have to use this package, but it provides everything that is needed to get started with Vue.js, and I use it throughout this book.</p>
</blockquote>
<p>来吧，让我们安装上它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install --global @vue/cli</span><br></pre></td></tr></table></figure>

<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>已经安装过 git，就跳过吧。<br>ubuntu 安装 git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>确认 git 版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure>

<h3 id="安装编辑器"><a href="#安装编辑器" class="headerlink" title="安装编辑器"></a>安装编辑器</h3><p>额。。。用自己喜欢的就好，我用 Visual Studio Code。之前一直抵制微软的东西，emmm…真香~</p>
<h3 id="安装-Browser"><a href="#安装-Browser" class="headerlink" title="安装 Browser"></a>安装 Browser</h3><p>书上建议用 Chrome 和 Firfox，作者全书用的 Chrome，follow 就好了。<br>之所以推荐这两个是因为：</p>
<blockquote>
<p>All the current-generation browsers have good developer support and work well with Vue.js, but there is a useful extension for Chrome and Firefox called vue-devtools that provides insights into the state of a Vue.js application and that is especially useful in complex projects. See <a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener">https://github.com/vuejs/vue-devtools</a> for details of installing the extension, which I use in later chapters.</p>
</blockquote>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>总于可以创建项目啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vue create todo --default</span><br></pre></td></tr></table></figure>

<h3 id="理解项目结构"><a href="#理解项目结构" class="headerlink" title="理解项目结构"></a>理解项目结构</h3><p>在 vscode 中有如下结构，不同编辑器，稍有不同。<br><img src="902138306.jpg" alt><br>项目中一些重要的文件</p>
<table>
<thead>
<tr>
<th align="center">文件名</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public/index.html</td>
<td align="center">一个会被浏览器加载的 HTML 文件，app 会在它一个元素中显示，同时 script 元素会加载 app 的相关文件。</td>
</tr>
<tr>
<td align="center">src/main.js</td>
<td align="center">一个 js 文件，负责对　vue.js app 进行配置。它也用于对要依赖的第三方包进行注册。</td>
</tr>
<tr>
<td align="center">src/App.vue</td>
<td align="center">vue.js 的组件，包括了会展现给用户的 HTML 内容、HTML 所需要的 js 代码、渲染元素的 CCS。在 Vue 中，组件 components 是主要的构建单元。</td>
</tr>
<tr>
<td align="center">src/assets/logo.png</td>
<td align="center">assets 文件夹被用来存储静态内容，例如图片等。在新建项目时，里面的 logo.png 是 vue.js logo 图片。</td>
</tr>
</tbody></table>
<h3 id="启动项目-starting-the-development-tolls"><a href="#启动项目-starting-the-development-tolls" class="headerlink" title="启动项目( starting the development tolls)"></a>启动项目( starting the development tolls)</h3><p>当用 vue 命令创建了项目后，一个完整的工具集也就安装上了。我们就可以用这些工具对项目工程进行编译、打包、发布到浏览器。用如下命令，启动项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd todo</span><br><span class="line">$ npm run serve</span><br></pre></td></tr></table></figure>

<p>不出意外，运行起来后打开  <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> 就可以看到 vue 的欢迎界面了。<br><img src="vue_hello.jpeg" alt></p>
<h2 id="替换占位的内容-replaceing-the-placeholder-content"><a href="#替换占位的内容-replaceing-the-placeholder-content" class="headerlink" title="替换占位的内容 replaceing the placeholder content"></a>替换占位的内容 replaceing the placeholder content</h2><p>在 App.vue 这个文件中，可以看到三个块区，分别是：</p>
<ul>
<li>template: HTML 内容</li>
<li>script: js 代码区</li>
<li>style: CSS 样式代码区</li>
</ul>
<p>每个 vue 组件（扩展名为.vue）都是这种结构，不同层次的 vue 组件可以相互嵌套，形成树型结构，汇总到 src/App.vue 这个组件。最后通过 sr/main.js 导入到前面介绍的 public/index.html 中，渲染成最终的 HTML 页面。简洁、清晰、优美，正是我陶醉于 vue 的原因啊。<br>将 App.vue 中的内容替换掉如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span>&gt;</span></span><br><span class="line">        To Do List</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">  export default &#123;</span><br><span class="line">    name: 'app'</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果之前的项目启动之后没有退出，vue 会自动更新，有图片的欢迎页面变成一个简单页面：<br><img src="todolist_init.jpg" alt></p>
<h3 id="添加-CSS-框架"><a href="#添加-CSS-框架" class="headerlink" title="添加 CSS 框架"></a>添加 CSS 框架</h3><p>本书用 <a href="mailto:bootstrap@4.0.0" target="_blank" rel="noopener">bootstrap@4.0.0</a>，在命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install bootstrap@4.0.0</span><br></pre></td></tr></table></figure>

<p>安装过程中如果出现警告，可以忽略。为了把 bootstrap 引入到项目中，我们需要修改 src/main.js 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"bootstrap/dist/css/bootstrap.min.css"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(<span class="string">'#app'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="对-HTML-元素添加样式"><a href="#对-HTML-元素添加样式" class="headerlink" title="对 HTML 元素添加样式"></a>对 HTML 元素添加样式</h3><p>利用 boostrap 来作为 CSS 框架，利于快速构建组件，把重心放在 js 逻辑上。这里对 ‘To Do List’ 添加样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"bg-primary text-white text-center p-2"</span>&gt;</span></span><br><span class="line">            To Do List</span><br><span class="line">        <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">        name: <span class="string">'app'</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>终于看见彩色的了：<br><img src="todolist_with_css.jpg" alt></p>
<h2 id="添加动态内容"><a href="#添加动态内容" class="headerlink" title="添加动态内容"></a>添加动态内容</h2><p>新知识点：  text interpolation binding　文本插入绑定？  　<br>接下来就是往里面添加一些数据，并且能动态展示出来。这里要引入 vue 的模板语法，和Django 好像呀。继续修改 App.vue:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"bg-primary text-white text-center p-2"</span>&gt;</span></span><br><span class="line">            &#123;&#123; name &#125;&#125;'s To Do List</span><br><span class="line">        <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">        name: <span class="string">'app'</span>,</span></span><br><span class="line">        data() &#123;</span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">                name: <span class="string">"Clay"</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改之后，<code></code> 就根据 script 中定义的 name 来动态显示，就不截图了。</p>
<h3 id="展示任务列表"><a href="#展示任务列表" class="headerlink" title="展示任务列表"></a>展示任务列表</h3><p>新知识点： v-for, v-for<br>继续修改 App.vue:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"bg-primary text-white text-center p-2"</span>&gt;</span></span><br><span class="line">      &#123;&#123; name &#125;&#125;'s To Do List</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid p-4"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col font-weight-bold"</span>&gt;</span>Task<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2 font-weight-bold"</span>&gt;</span>Done<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span> <span class="attr">v-for</span>=<span class="string">"t in tasks"</span> <span class="attr">v-bind:key</span>=<span class="string">"t.action"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col"</span>&gt;</span>&#123;&#123;t.action&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2"</span>&gt;</span>&#123;&#123;t.done&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'app'</span>,</span></span><br><span class="line">  data() &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      name: <span class="string">"Clay"</span>,</span></span><br><span class="line">      tasks: [</span><br><span class="line"><span class="javascript">        &#123; <span class="attr">action</span>: <span class="string">"Buy Flowers"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">action</span>: <span class="string">"Get Shoes"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">action</span>: <span class="string">"Collect Tickets"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span></span><br><span class="line"><span class="javascript">        &#123; <span class="attr">action</span>: <span class="string">"Call Joe"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个得截下图：<br><img src="tolist_with_tasks.jpg" alt><br>以 v- 开头的 html 特殊属性在 vue 中称作 directive，姑且翻译为 指令。  </p>
<blockquote>
<p>v-for: 我们通过 v-for 实现了只用一个 html 元素显示多个并列数据的功能。t in tasks 是为了从tasks中循环取出单个 item, 以便访问里面的数据，和 python 语法简直一模一样啊。<br>v-bind: 没怎么弄明白，书上说也是一个指令，它用来辅助 v-for 对列表中每个对象进行追踪。（像索引一样？）　　</p>
</blockquote>
<h3 id="添加勾选框"><a href="#添加勾选框" class="headerlink" title="添加勾选框"></a>添加勾选框</h3><p>为了让人能输入任务是否完成的信息，在  之前添加勾选框：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"t.done"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span>&gt;</span></span><br><span class="line">          &#123;&#123;t.done&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>为节省版面，只粘贴局部的代码，之后页面刷新为：<br><img src="todolist_with_checkbox.jpg" alt><br>点击一下，后面的布尔值也会随之变化。</p>
<blockquote>
<p>v-model: 这个指令配置在 input 元素中，它会使勾选框依据它的表达式的值来显示，同时如果对 input 进行勾选/取消勾选，v-model 绑定的表达式的值也会随之变化。也就是说，通过 v-model 实现了数据的双向绑定, 显示层&lt;=&gt;js中的数据层　能相互交互。</p>
</blockquote>
<h3 id="过滤已完成的任务"><a href="#过滤已完成的任务" class="headerlink" title="过滤已完成的任务"></a>过滤已完成的任务</h3><p>这里期望加一个控件，能让人控制任务清单是否显示已经完成了的。<br><img src="todolist_with_filter.jpg" alt><br>template 涉及两处改动：</p>
<ul>
<li>用于循环取列表数据的 v-for 指令需要重新绑定，之前绑定 data 中原始数据 tasks，现在更改为 computed 的 filteredTasks</li>
<li>在下方添加一个 input checkbox 并且用 v-model 绑定到 data 中的一个布尔变量 hideCompleted 用于将用户输入传到 js 中</li>
</ul>
<p>script 中涉及两处增加：</p>
<ul>
<li>data 中添加布尔变量 hideCompleted，用于接收存储用户的控制动作，默认为 true</li>
<li>增加 computed 并在其中添加一个 filterTasks 函数，用于依据 hideCompleted 来控制输出（是否过滤）</li>
</ul>
<p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"bg-primary text-white text-center p-2"</span>&gt;</span></span><br><span class="line">      &#123;&#123;name&#125;&#125;'s To Do List</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid p-4"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col font-weight-bold"</span>&gt;</span>Task<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2 font-weight-bold"</span>&gt;</span>Done<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span> <span class="attr">v-for</span>=<span class="string">"t in filteredTasks"</span> <span class="attr">v-bind:key</span>=<span class="string">"t.action"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col"</span>&gt;</span>&#123;&#123;t.action&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2 text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"t.done"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row bg-secondary py-2 mt-2 text-white"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"hideCompleted"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label font-weight-bold"</span>&gt;</span></span><br><span class="line">            Hide completed tasks</span><br><span class="line">          <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    name: <span class="string">'app'</span>,</span></span><br><span class="line">    data() &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">        name: <span class="string">"Adam"</span>,</span></span><br><span class="line"><span class="javascript">        tasks: [&#123; <span class="attr">action</span>: <span class="string">"Buy Flowers"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span></span><br><span class="line"><span class="javascript">                &#123; <span class="attr">action</span>: <span class="string">"Get Shoes"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span></span><br><span class="line"><span class="javascript">                &#123; <span class="attr">action</span>: <span class="string">"Collect Tickets"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span></span><br><span class="line"><span class="javascript">                &#123; <span class="attr">action</span>: <span class="string">"Call Joe"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;],</span></span><br><span class="line"><span class="javascript">        hideCompleted: <span class="literal">true</span></span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">      filteredTasks() &#123;</span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="keyword">this</span>.hideCompleted ?</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.tasks.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.done) : <span class="keyword">this</span>.tasks</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里岔一句，书中在这里用了一个 label 标签，但是貌似没有起作用。label 的用意应该是点击 label 区域时，能等效点击和它绑定的控件。为了让 label 起作用，我修改了原书代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row bg-secondary py-2 mt-2 text-white"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"hideCompleted"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"hideCompletedCheck"</span>/&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label font-weight-bold"</span> <span class="attr">for</span>=<span class="string">"hideCompletedCheck"</span>&gt;</span></span><br><span class="line">            Hide completed tasks</span><br><span class="line">          <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建新任务"><a href="#创建新任务" class="headerlink" title="创建新任务"></a>创建新任务</h3><p>书上说了，一个 to-do app 如果不能让用户去添加新任务，那就没啥用处。所以我们要加个能让用户创建新任务的功能。<br>template 添加输入框和提交按钮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row py-2"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"newItemText"</span> <span class="attr">class</span>=<span class="string">"form-control"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span> <span class="attr">v-on:click</span>=<span class="string">"addNewTodo"</span>&gt;</span>Add<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row bg-secondary py-2 mt-2 text-white"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"hideCompleted"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"hideCompletedCheck"</span>/&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label font-weight-bold"</span> <span class="attr">for</span>=<span class="string">"hideCompletedCheck"</span>&gt;</span></span><br><span class="line">            Hide completed tasks</span><br><span class="line">          <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>script 在 data 中添加一个字符串变量 newItemText 用来存储输入框内容，新建 methods addNewTodo　用来相应提交按钮的点击：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'app'</span>,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      name: <span class="string">"Clay"</span>,</span><br><span class="line">      tasks: [</span><br><span class="line">        &#123; <span class="attr">action</span>: <span class="string">"Buy Flowers"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">action</span>: <span class="string">"Get Shoes"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">action</span>: <span class="string">"Collect Tickets"</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">action</span>: <span class="string">"Call Joe"</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;</span><br><span class="line">      ],</span><br><span class="line">      hideCompleted: <span class="literal">true</span>,</span><br><span class="line">      newItemText: <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    filteredTasks() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.hideCompleted ?</span><br><span class="line">          <span class="keyword">this</span>.tasks.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.done) : <span class="keyword">this</span>.tasks</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    addNewTodo() &#123;</span><br><span class="line">      <span class="keyword">this</span>.tasks.push(&#123;</span><br><span class="line">        action: <span class="keyword">this</span>.newItemText,</span><br><span class="line">        done: <span class="literal">false</span></span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">this</span>.newItemText = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>v-on 指令用于响应时间，在这里，当我们点击 add 按钮时，我们用 v-on 告诉 vue.js 去唤醒 addNewTodo 方法，把输入框中的数据（其实这时候已经存在 data 中了）推入到 data 的 tasks 的列表中了。</p>
</blockquote>
<p>效果如下图，其中后两项是通过 input 手输的:<br><img src="todolist_with_add.jpg" alt></p>
<h3 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h3><p>到目前为止，我们的 app 只能将数据保存在内存中，当重启浏览器后，之前的信息将消失。在没有后端支持的情况下，我们可以利用游览器来进行数据的持久化。<br>为此，需修改相关 js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'app'</span>,</span><br><span class="line">  data() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      name: <span class="string">"Clay"</span>,</span><br><span class="line">      tasks: [</span><br><span class="line">      ],</span><br><span class="line">      hideCompleted: <span class="literal">true</span>,</span><br><span class="line">      newItemText: <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    filteredTasks() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.hideCompleted ?</span><br><span class="line">          <span class="keyword">this</span>.tasks.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.done) : <span class="keyword">this</span>.tasks</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    addNewTodo() &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.newItemText != <span class="string">''</span>) &#123;</span><br><span class="line">          <span class="keyword">this</span>.tasks.push(&#123;</span><br><span class="line">              action: <span class="keyword">this</span>.newItemText,</span><br><span class="line">              done: <span class="literal">false</span></span><br><span class="line">          &#125;);</span><br><span class="line">          localStorage.setItem(<span class="string">"todos"</span>, <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.tasks));</span><br><span class="line">          <span class="keyword">this</span>.newItemText = <span class="string">""</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    <span class="keyword">let</span> data = localStorage.getItem(<span class="string">"todos"</span>);</span><br><span class="line">    <span class="keyword">if</span> (data != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.tasks = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>涉及三处改动：</p>
<ul>
<li>在 data 中将 tasks 置空</li>
<li>在负责处理添加任务的函数中添加本地存储命令，也就是说每增加一个任务就做一次持久化</li>
<li>增加 created 函数，推测是初始化的时候会调用这个</li>
</ul>
<p>注意：</p>
<blockquote>
<p>localStorage 对象并不是在 vue 中特有的，这是个标准的 js 对象，对所有 web 应用都适用，无论你在哪里写的。</p>
</blockquote>
<h3 id="添加清除已完成任务的功能"><a href="#添加清除已完成任务的功能" class="headerlink" title="添加清除已完成任务的功能"></a>添加清除已完成任务的功能</h3><p>好不容易，快结尾啦。最后我们希望加两个功能：</p>
<ul>
<li>当任务列表长度为零时，显示 Nothing to od. Hurrah! 提示</li>
<li>添加一个按钮，让用户可以对已完成任务进行删除</li>
</ul>
<p>为此代码需要作如下修改：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">"bg-primary text-white text-center p-2"</span>&gt;</span></span><br><span class="line">      &#123;&#123; name &#125;&#125;'s To Do List</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container-fluid p-4"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span> <span class="attr">v-if</span>=<span class="string">"filteredTasks.length == 0"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">b</span>&gt;</span>Nothing to do. Hurrah!<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-else</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">row</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col font-weight-bold"</span>&gt;</span>Task<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2 font-weight-bold"</span>&gt;</span>Done<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span> <span class="attr">v-for</span>=<span class="string">"t in filteredTasks"</span> <span class="attr">v-bind:key</span>=<span class="string">"t.action"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col"</span>&gt;</span>&#123;&#123;t.action&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2"</span> <span class="attr">text-center</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"t.done"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> /&gt;</span></span><br><span class="line">               &#123;&#123;t.done&#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row py-2"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"newItemText"</span> <span class="attr">class</span>=<span class="string">"form-control"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-2"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span> <span class="attr">v-on:click</span>=<span class="string">"addNewTodo"</span>&gt;</span>Add<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row bg-secondary py-2 mt-2 text-white"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"hideCompleted"</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">id</span>=<span class="string">"hideCompletedCheck"</span>/&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label font-weight-bold"</span> <span class="attr">for</span>=<span class="string">"hideCompletedCheck"</span>&gt;</span></span><br><span class="line">            Hide completed tasks</span><br><span class="line">          <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col text-center"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-sm btn-warning"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">v-on:click</span>=<span class="string">"deleteCompleted"</span>&gt;</span></span><br><span class="line">              Delete completed</span><br><span class="line">          <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'app'</span>,</span></span><br><span class="line">  data() &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      name: <span class="string">"Clay"</span>,</span></span><br><span class="line">      tasks: [</span><br><span class="line">      ],</span><br><span class="line"><span class="javascript">      hideCompleted: <span class="literal">true</span>,</span></span><br><span class="line"><span class="javascript">      newItemText: <span class="string">""</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    filteredTasks() &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> <span class="keyword">this</span>.hideCompleted ?</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.tasks.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.done) : <span class="keyword">this</span>.tasks</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    addNewTodo() &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (<span class="keyword">this</span>.newItemText != <span class="string">''</span>) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.tasks.push(&#123;</span></span><br><span class="line"><span class="javascript">              action: <span class="keyword">this</span>.newItemText,</span></span><br><span class="line"><span class="javascript">              done: <span class="literal">false</span></span></span><br><span class="line">          &#125;);</span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.storeData();</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.newItemText = <span class="string">""</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    storeData() &#123;</span><br><span class="line"><span class="javascript">        localStorage.setItem(<span class="string">"todos"</span>, <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.tasks));</span></span><br><span class="line">    &#125;,</span><br><span class="line">    deleteCompleted() &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.tasks = <span class="keyword">this</span>.tasks.filter( <span class="function"><span class="params">t</span>=&gt;</span> !t.done);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.storeData();</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> data = localStorage.getItem(<span class="string">"todos"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (data != <span class="literal">null</span>) &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.tasks = <span class="built_in">JSON</span>.parse(data);</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>新知识点:</p>
<blockquote>
<p>v-if 和 v-else, 不解释，用来按照条件判断显示哪一部分的 template</p>
</blockquote>
<p>最终效果如下，休息一下吧 </p>
<p><img src="final.jpg" alt></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>在这一章中，我们利用 vue 创建了一个简单的 app 示例，来展示 vue 是如何工作的。尽管功能比较简单，但足以阐释一些 vue 中重要的相关概念。</p>
<ul>
<li>vue 是由一系列的组件构造出来的，每个组件包括 HTML、js、CSS</li>
<li>每个组件的 js，又可以细分为不同部分，比如 data、methods、computed等</li>
<li>HTML 通过一些关键字，如 <code>v-if、v-else、v-for、v-bind、v-on、v-model</code> 等，来实现与 js 的交互</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>写了两天，终于写完了。边看书，边敲代码实现看页面，边思考，边写博客。对自己而言，还是不错的，比单纯自己敲一遍代码效果确实要好。要继续加油鸭～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/Django用户权限管理学习/" rel="next" title="Django用户权限管理学习">
                <i class="fa fa-chevron-left"></i> Django用户权限管理学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/算法题-老师分糖/" rel="prev" title="算法题 - 老师分糖">
                算法题 - 老师分糖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Clay Chen">
            
              <p class="site-author-name" itemprop="name">Clay Chen</p>
              <p class="site-description motion-element" itemprop="description">Clay's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://endlex.net/" title="优秀的老马" target="_blank">优秀的老马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fullstackpentest.com/" title="腻害的小黎" target="_blank">腻害的小黎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1-Getting-started-with-vue-js"><span class="nav-number">2.</span> <span class="nav-text">Part 1 Getting started with vue.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Your-first-Vue-js-Application-P"><span class="nav-number">3.</span> <span class="nav-text">Chapter 1: Your first Vue.js Application P</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备开发环境"><span class="nav-number">3.1.</span> <span class="nav-text">准备开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-npm-的安装"><span class="nav-number">3.1.1.</span> <span class="nav-text">node npm 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-＠vue-cli-包"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装 ＠vue/cli 包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Git"><span class="nav-number">3.1.3.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装编辑器"><span class="nav-number">3.1.4.</span> <span class="nav-text">安装编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Browser"><span class="nav-number">3.1.5.</span> <span class="nav-text">安装 Browser</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">3.2.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解项目结构"><span class="nav-number">3.2.1.</span> <span class="nav-text">理解项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动项目-starting-the-development-tolls"><span class="nav-number">3.2.2.</span> <span class="nav-text">启动项目( starting the development tolls)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换占位的内容-replaceing-the-placeholder-content"><span class="nav-number">3.3.</span> <span class="nav-text">替换占位的内容 replaceing the placeholder content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-CSS-框架"><span class="nav-number">3.3.1.</span> <span class="nav-text">添加 CSS 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对-HTML-元素添加样式"><span class="nav-number">3.3.2.</span> <span class="nav-text">对 HTML 元素添加样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加动态内容"><span class="nav-number">3.4.</span> <span class="nav-text">添加动态内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#展示任务列表"><span class="nav-number">3.4.1.</span> <span class="nav-text">展示任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加勾选框"><span class="nav-number">3.4.2.</span> <span class="nav-text">添加勾选框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤已完成的任务"><span class="nav-number">3.4.3.</span> <span class="nav-text">过滤已完成的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新任务"><span class="nav-number">3.4.4.</span> <span class="nav-text">创建新任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据持久化"><span class="nav-number">3.4.5.</span> <span class="nav-text">数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加清除已完成任务的功能"><span class="nav-number">3.4.6.</span> <span class="nav-text">添加清除已完成任务的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clay Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
