<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,NoSQL,database,">










<meta name="description" content="又有好久没更新博客啦，罪过啊～罪过～对缓存这块一直云里雾里，确有学习Redis的必要，故有此笔记。">
<meta name="keywords" content="Redis,NoSQL,database">
<meta property="og:type" content="article">
<meta property="og:title" content="《Redis实战》学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/11/29/《Redis实战》学习笔记（一）/index.html">
<meta property="og:site_name" content="Clay&#39;s Blog">
<meta property="og:description" content="又有好久没更新博客啦，罪过啊～罪过～对缓存这块一直云里雾里，确有学习Redis的必要，故有此笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/29/《Redis实战》学习笔记（一）/1080715265.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/29/《Redis实战》学习笔记（一）/1584777869.jpg">
<meta property="og:updated_time" content="2019-11-29T07:11:13.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Redis实战》学习笔记（一）">
<meta name="twitter:description" content="又有好久没更新博客啦，罪过啊～罪过～对缓存这块一直云里雾里，确有学习Redis的必要，故有此笔记。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/29/《Redis实战》学习笔记（一）/1080715265.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/29/《Redis实战》学习笔记（一）/">





  <title>《Redis实战》学习笔记（一） | Clay's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02f45f165696c8a588e08806d3cc79e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他山之石，可以攻玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/《Redis实战》学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clay Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Redis实战》学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-29T10:00:52+08:00">
                2019-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataBase/" itemprop="url" rel="index">
                    <span itemprop="name">DataBase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又有好久没更新博客啦，罪过啊～罪过～<br>对缓存这块一直云里雾里，确有学习Redis的必要，故有此笔记。</p>
<a id="more"></a>
<h1 id="1-1-Redis-简介"><a href="#1-1-Redis-简介" class="headerlink" title="1.1 Redis 简介"></a>1.1 Redis 简介</h1><p>关于 Redis ：</p>
<ul>
<li>Redis 是一个速度非常快的非关系数据库（non-relational database）</li>
<li>可以存储键（key）与 5 种不同类型的值 (value) 之间的映射</li>
<li>可以将存储在内存的键值对数据持久化到硬盘</li>
<li>可以使用复制特性来扩展读性能</li>
<li>可以使用客户端分片来扩展写性能 </li>
</ul>
<h2 id="1-1-1-Redis-与其他数据库和软件的对比"><a href="#1-1-1-Redis-与其他数据库和软件的对比" class="headerlink" title="1.1.1 Redis 与其他数据库和软件的对比"></a>1.1.1 Redis 与其他数据库和软件的对比</h2><p>与关系数据库的对比：</p>
<ul>
<li>Redis 不使用表，它的数据库也不会预定义或者强制要求用户对 Redis 存储的不同数据进行关联</li>
</ul>
<p>与高性能键值缓存服务器 memcached 的对比：</p>
<ul>
<li>都可以用户存储键值映射，性能相差无几</li>
<li>Redis 能够自动以两种不同的方式将数据写入硬盘（哪两种？）</li>
<li>Redis 除了能存储普通的字符串键之外，还能存储其他 4 种数据结构，而 memcached 只能存储普通字符串键</li>
<li>Redis 可以解决更为广泛的问题，并且既可以用作主数据库（primary database）使用，又可以作为其他存储系统的辅助数据库（auxiliary database）使用</li>
</ul>
<p>一般来说，许多用户只会在 Redis 的性能或者功能是必要的情况下，才会将数据存储到内容里面： 如果程序对性能要求不高，又或者因为费用原因而没有办法将大量数据存储到内存里面，那么用户可能会选择使用关系数据库，或者其他非关系数据库。</p>
<p>下图是 Redis 与其他数据库的对比总结<br><img src="1080715265.jpg" alt></p>
<h2 id="1-1-2-附加特性"><a href="#1-1-2-附加特性" class="headerlink" title="1.1.2 附加特性"></a>1.1.2 附加特性</h2><p>Redis 拥有两种不同形式的持久化方法：</p>
<ul>
<li>时间点转储（point-in-time dump），转储操作既可以在“指定时间段内有指定数量的写操作执行”这一条件被满足时执行，又可以通过调用两条转储到硬盘（dump-to-disk）命令的任何一条来执行</li>
<li>将所有修改了数据库的命令都写入一个只追加（append-only）文件里面，用户可以根据数据的重要程度，将只追加写入设置为从不同步（sync），每秒同步一次或者每写入一个命令就同步一次。</li>
</ul>
<p>尽管 Redis 性能很好，但受限于 Redis 的内存存储设计，有时候只使用一台 Redis 服务器可能没有办法处理所有请求。因此，为了扩展 Redis 的读性能，并为 Redis 提供故障转移 (failover) 支持，Redis 实现了主从复制特性：执行复制的从服务器会连接上主服务器，接收主服务器发送的整个数据库的初始副本（copy）；之后主服务器执行的写命令，都会发送给所有连接这的从服务器去执行，从而实时地更新从服务器的数据集。因为从服务器包含的数据会不断的进行更新，所以客户端可以向任意一个服务器发送读请求，以此来避免对主服务器进集中式的访问。</p>
<h1 id="1-2-Redis-数据结构简介"><a href="#1-2-Redis-数据结构简介" class="headerlink" title="1.2 Redis 数据结构简介"></a>1.2 Redis 数据结构简介</h1><p>Redis 可以存储键与 5 种不同数据结构类型之间的映射：</p>
<ul>
<li>String 字符串</li>
<li>List   列表</li>
<li>Set 集合</li>
<li>Hash 散列</li>
<li>ZSet 有序集合</li>
</ul>
<p><img src="1584777869.jpg" alt></p>
<h2 id="1-2-1-Redis-中的字符串"><a href="#1-2-1-Redis-中的字符串" class="headerlink" title="1.2.1 Redis 中的字符串"></a>1.2.1 Redis 中的字符串</h2><p>字符串命令：</p>
<ul>
<li>GET 获取存储在给定键中的值</li>
<li>SET 设置存储在给定键中的值</li>
<li>DEL 删除存储在给定键中的值（这个命令可以用于所有类型）</li>
</ul>
<p>在docker中，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it redis-test bash</span><br><span class="line"></span><br><span class="line">redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set hello world</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get hello</span><br><span class="line">&quot;world&quot;</span><br><span class="line">127.0.0.1:6379&gt; del hello</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; get hello</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h2 id="1-2-1-Redis-中的列表"><a href="#1-2-1-Redis-中的列表" class="headerlink" title="1.2.1 Redis 中的列表"></a>1.2.1 Redis 中的列表</h2><p>列表命令：</p>
<ul>
<li>RPUSH  将给定值推入列表的右端</li>
<li>LRANGE 获取列表在给定范围上的所有值</li>
<li>LINDEX 获取列表在给定位置上的单个元素</li>
<li>LPOP 从列表的左端弹出一个值，并返回弹出的值</li>
</ul>
<p>在 docker 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; rpush list-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; rpush list-key item2</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; rpush list-key item</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; lrange list-key 0 -1</span><br><span class="line">1) &quot;item&quot;</span><br><span class="line">2) &quot;item2&quot;</span><br><span class="line">3) &quot;item&quot;</span><br><span class="line">127.0.0.1:6379&gt; lindex list-key 1</span><br><span class="line">&quot;item2&quot;</span><br><span class="line">127.0.0.1:6379&gt; lpop list-key</span><br><span class="line">&quot;item&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list-key 0 -1</span><br><span class="line">1) &quot;item2&quot;</span><br><span class="line">2) &quot;item&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpop list-key</span><br><span class="line">&quot;item&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list-key 0 -1</span><br><span class="line">1) &quot;item2&quot;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-3-Redis-的集合"><a href="#1-2-3-Redis-的集合" class="headerlink" title="1.2.3 Redis 的集合"></a>1.2.3 Redis 的集合</h2><p>Redis 的集合和列表都可以存储多个字符串，它们之间的不同在于，列表可以存储多个相同的字符串，而集合则通过散列表来保证自己存储的每个字符串都是不相同的（这些散列表只有键，但是没有与键相关联的值）。</p>
<p>集合命令：</p>
<ul>
<li>SADD 将给定元素添加到集合</li>
<li>SMEMBERS 返回集合包含的所有元素</li>
<li>SISMEMBERS 检查给定元素是否存在与集合中</li>
<li>SREM 如果给定的元素存在于集合中，那么移除这个元素</li>
<li>SINTER 集合交集</li>
<li>SUNION 集合并集</li>
<li>SDIFF 集合差集</li>
</ul>
<p>在docker中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd set-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd set-key item2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd set-key item3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd set-key item</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; smembers set-key</span><br><span class="line">1) &quot;item3&quot;</span><br><span class="line">2) &quot;item&quot;</span><br><span class="line">3) &quot;item2&quot;</span><br><span class="line">127.0.0.1:6379&gt; sismember set-key item4</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; sismember set-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; srem set-key item2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; srem set-key item2</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; smembers set-key</span><br><span class="line">1) &quot;item3&quot;</span><br><span class="line">2) &quot;item&quot;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-4-Redis-的散列"><a href="#1-2-4-Redis-的散列" class="headerlink" title="1.2.4 Redis 的散列"></a>1.2.4 Redis 的散列</h2><p>Redis 的散列可以存储多个键值对之间的映射。和字符串一样，散列存储的值既可以是字符串也可以是数字值，并且用户同样可以对散列存储的数字值执行自增操作或者自减操作。</p>
<p>散列命令：<br>HSET 在散列里面关联起给定的键值对<br>HGET 获取指定散列键的值<br>HGETALL 获取散列包含的所有键值对<br>HDEL 如果给定键在于散列里面，那么移除这个键</p>
<p>在 docker 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset hash-key sub-key1 value1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; hset hash-key sub-key2 value2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset hash-key sub-key1 value1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; hgetall hash-key</span><br><span class="line">1) &quot;sub-key1&quot;</span><br><span class="line">2) &quot;value1&quot;</span><br><span class="line">3) &quot;sub-key2&quot;</span><br><span class="line">4) &quot;value2&quot;</span><br><span class="line">127.0.0.1:6379&gt; hdel hash-key sub-key2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hdel hash-key sub-key2</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; hget hash-key sub-key1</span><br><span class="line">&quot;value1&quot;</span><br><span class="line">127.0.0.1:6379&gt; hgetall hash-key</span><br><span class="line">1) &quot;sub-key1&quot;</span><br><span class="line">2) &quot;value1&quot;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-5-Redis-有序集合"><a href="#1-2-5-Redis-有序集合" class="headerlink" title="1.2.5 Redis 有序集合"></a>1.2.5 Redis 有序集合</h2><p>有序集合和散列一样，都用于存储键值对：有序集合的键被称为成员，每个成员都是各不相同的；而有序集合的值则被称为分值（score）,分值必须为浮点数。</p>
<p>有序几个命令：</p>
<ul>
<li>ZADD 将一个带有给定分值的成员添加到有序集合里面</li>
<li>ZRANGE 根据元素在有续排列中所处的位置，从有序集合里面获取多个元素</li>
<li>ZRANGEBYSCORE 获取有序集合在给定分值范围内的所有元素</li>
<li>ZREM 如果给定成员存在于有序集合，那么移除看这个成员</li>
</ul>
<p>在 docker 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd zset-key 728 member1 </span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd zset-key 982 member0</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; zadd zset-key 982 member0</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; zrange zset-key 0 -1 withscores</span><br><span class="line">1) &quot;member1&quot;</span><br><span class="line">2) &quot;728&quot;</span><br><span class="line">3) &quot;member0&quot;</span><br><span class="line">4) &quot;982&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore zset-key 0 800 withscores</span><br><span class="line">1) &quot;member1&quot;</span><br><span class="line">2) &quot;728&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrem zset-key member1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zrem zset-key member1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; zrange zset-key 0 -1 withscores</span><br><span class="line">1) &quot;member0&quot;</span><br><span class="line">2) &quot;982&quot;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/日常流水帐/" rel="next" title="日常流水帐">
                <i class="fa fa-chevron-left"></i> 日常流水帐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/《MongoDB实战》学习笔记（一）/" rel="prev" title="《MongoDB实战》学习笔记（一）">
                《MongoDB实战》学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Clay Chen">
            
              <p class="site-author-name" itemprop="name">Clay Chen</p>
              <p class="site-description motion-element" itemprop="description">Clay's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://endlex.net/" title="优秀的老马" target="_blank">优秀的老马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fullstackpentest.com/" title="腻害的小黎" target="_blank">腻害的小黎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-Redis-简介"><span class="nav-number">1.</span> <span class="nav-text">1.1 Redis 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1-Redis-与其他数据库和软件的对比"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 Redis 与其他数据库和软件的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-2-附加特性"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2 附加特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-Redis-数据结构简介"><span class="nav-number">2.</span> <span class="nav-text">1.2 Redis 数据结构简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-Redis-中的字符串"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 Redis 中的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-Redis-中的列表"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.1 Redis 中的列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-3-Redis-的集合"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 Redis 的集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-4-Redis-的散列"><span class="nav-number">2.4.</span> <span class="nav-text">1.2.4 Redis 的散列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-5-Redis-有序集合"><span class="nav-number">2.5.</span> <span class="nav-text">1.2.5 Redis 有序集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clay Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
