<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Algorithm,Python,算法,字节跳动,">










<meta name="description" content="第一篇关于算法题的 Blog。据小马同学，这个题是字节跳动的(待考)。大意一个很抠的老师，给一队孩子评分，然后根据评分发糖。要求每个孩子至少分配到一颗糖，且在相邻孩子中，评分高的孩子必须获得更多的糖。">
<meta name="keywords" content="Algorithm,Python,算法,字节跳动">
<meta property="og:type" content="article">
<meta property="og:title" content="算法题 - 老师分糖">
<meta property="og:url" content="http://yoursite.com/2019/09/29/算法题-老师分糖/index.html">
<meta property="og:site_name" content="Clay&#39;s Blog">
<meta property="og:description" content="第一篇关于算法题的 Blog。据小马同学，这个题是字节跳动的(待考)。大意一个很抠的老师，给一队孩子评分，然后根据评分发糖。要求每个孩子至少分配到一颗糖，且在相邻孩子中，评分高的孩子必须获得更多的糖。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/29/算法题-老师分糖/title.jpeg">
<meta property="og:updated_time" content="2019-11-29T02:14:43.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法题 - 老师分糖">
<meta name="twitter:description" content="第一篇关于算法题的 Blog。据小马同学，这个题是字节跳动的(待考)。大意一个很抠的老师，给一队孩子评分，然后根据评分发糖。要求每个孩子至少分配到一颗糖，且在相邻孩子中，评分高的孩子必须获得更多的糖。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/29/算法题-老师分糖/title.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/29/算法题-老师分糖/">





  <title>算法题 - 老师分糖 | Clay's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02f45f165696c8a588e08806d3cc79e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他山之石，可以攻玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/算法题-老师分糖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clay Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法题 - 老师分糖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-29T22:55:55+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一篇关于算法题的 Blog。据小马同学，这个题是字节跳动的(待考)。大意一个很抠的老师，给一队孩子评分，然后根据评分发糖。要求每个孩子至少分配到一颗糖，且在相邻孩子中，评分高的孩子必须获得更多的糖。</p>
<a id="more"></a>
<p>原题干见下图：<br><img src="title.jpeg" alt></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution"></a>My Solution</h2><p>第一遍的代码，写了很多的 if-else 并且不解决问题。原先的思路是按递增和递减两种情况来考虑，但当时忽略了一个很不符合常识的情形，就是两个相邻孩子，如果评分一样，糖果数量有可能相差很大。这里很诡异的地方在于，某个小孩的糖果数量只和与他相邻孩子得分的不相同有关，得分相同反而造成没有关联。</p>
<p>晚上回到家，重新理了下思路。打算针对含 n 个元素的得分列表，同时计算每个元素与它左右邻点的相互关系（左点减中点，右点减中点）。由于最左和最右，只有一个相邻点，就对其进行复制延展，得到 n+2 元素新列表。针对序号 1 ~ n 元素，计算其左右点与它的差值(列表下标以 0 开始)，得到由 n 个二元元组组成的列表。</p>
<p>这样对于每个原来的元素，每个相邻点（左右点）和它的大小关系有三种，大于、等于、小于。左右相邻点与它的关系综合起来有九种情形（3*3），这九种情形又可以分为四种大的情形：</p>
<ul>
<li>情形 1: 如代码中简图所示，左边两种情况可以确定中间元素为 1；最右情况没有妨碍的可以暂时把中间元素设为 1，后期回溯处理会对其修正，暂时设定为 1，只是方便计算与后邻点的相对值，该情况是回溯过程的可能的终止态之一</li>
<li>情形 2: 如代码中简图所示，左边两种情况可以确定中间点比左边点大 1；最右情况是中间点至少比左边点大 1，可暂时设为比左点加 1，后期回溯处理会对其修正，取左右两侧约束下的最大值，该情况是回溯过程可能的终止态之一</li>
<li>情形 3: 如代码中简图所示，可以确定中间点比左点小 1，比右点大 1，这种情形是后面回溯过程的中间形态</li>
<li>情形 4: 如代码中简图所示，这是单调递减终止情形，也是需要开始回溯操作的起始情形</li>
</ul>
<p>通过分类，对于单调递增的起始情况、中间情况、终止情况，单调递减的起始情况（也就是回溯处理的终止情况）、中间情况和终止情况（回溯处理的起始情况），以及分数相同的情况，做不同处理。程序优先先处理递增情形，遇到递减最低点（只需考虑单调递减的最低点）就进行回溯处理。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_min_sugers</span><span class="params">(scores = None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> scores:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    expand_scores = [scores[<span class="number">0</span>]] + scores + [scores[len(scores)<span class="number">-1</span>]]</span><br><span class="line">    flags = [ (expand_scores[i<span class="number">-1</span>] - expand_scores[i], expand_scores[i+<span class="number">1</span>] - expand_scores[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(expand_scores)<span class="number">-1</span>)]</span><br><span class="line">    sugers = [<span class="number">0</span>  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(scores))]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(scores)):</span><br><span class="line">        <span class="comment"># 情形 1 确定为 1 或者尝试设置为 1</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#             O                      O － O </span></span><br><span class="line">        <span class="comment">#            /    or   O－O－O   or        \</span></span><br><span class="line">        <span class="comment">#      O － O                               O</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (flags[i][<span class="number">0</span>] == <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] &gt; <span class="number">0</span>) <span class="keyword">or</span> (flags[i][<span class="number">0</span>] == <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] == <span class="number">0</span>) <span class="keyword">or</span> (flags[i][<span class="number">0</span>] == <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] &lt; <span class="number">0</span>): </span><br><span class="line">            sugers[i] = <span class="number">1</span> </span><br><span class="line">    </span><br><span class="line">        <span class="comment">#  情形2 确定左侧点加 1, 或者先暂时左侧点加 1</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#           O</span></span><br><span class="line">        <span class="comment">#          / </span></span><br><span class="line">        <span class="comment">#         O       or      O － O     or      O</span></span><br><span class="line">        <span class="comment">#        /               /                  / \</span></span><br><span class="line">        <span class="comment">#       O               O                  O   O</span></span><br><span class="line">        <span class="keyword">elif</span> (flags[i][<span class="number">0</span>] &lt; <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] &gt; <span class="number">0</span>) <span class="keyword">or</span> (flags[i][<span class="number">0</span>] &lt; <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] == <span class="number">0</span>) <span class="keyword">or</span> (flags[i][<span class="number">0</span>] &lt; <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] &lt; <span class="number">0</span>): </span><br><span class="line">            sugers[i] = sugers[i<span class="number">-1</span>] + <span class="number">1</span> </span><br><span class="line">    </span><br><span class="line">        <span class="comment"># 情形 3 左侧减 1</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#              O</span></span><br><span class="line">        <span class="comment">#               \</span></span><br><span class="line">        <span class="comment">#                O</span></span><br><span class="line">        <span class="comment">#                 \</span></span><br><span class="line">        <span class="comment">#                  O</span></span><br><span class="line">        <span class="keyword">elif</span> flags[i][<span class="number">0</span>] &gt; <span class="number">0</span> <span class="keyword">and</span> flags[i][<span class="number">1</span>] &lt; <span class="number">0</span>:</span><br><span class="line">            sugers[i] = sugers[i<span class="number">-1</span>] - <span class="number">1</span> </span><br><span class="line">    </span><br><span class="line">        <span class="comment"># 情形 4  出现下降趋势的最低点，须进行回溯处理</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment">#         O   O       O</span></span><br><span class="line">        <span class="comment">#          \ /    or   \</span></span><br><span class="line">        <span class="comment">#           O           O － O</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            sugers[i] = <span class="number">1</span> </span><br><span class="line">            tem = sugers[i<span class="number">-1</span>] - <span class="number">1</span> </span><br><span class="line">            delta = sugers[i] - tem </span><br><span class="line">            k = <span class="number">1</span> </span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="keyword">if</span> (flags[i-k][<span class="number">0</span>] &gt; <span class="number">0</span> <span class="keyword">and</span> flags[i-k][<span class="number">1</span>] &lt; <span class="number">0</span>): </span><br><span class="line">                    sugers[i-k] = sugers[i-k] + delta</span><br><span class="line">                    k += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">elif</span> (flags[i-k][<span class="number">0</span>] == <span class="number">0</span> <span class="keyword">and</span> flags[i-k][<span class="number">1</span>] &lt; <span class="number">0</span>): </span><br><span class="line">                    sugers[i-k] = sugers[i-k] + delta</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    sugers[i-k] =  max(sugers[i-k], suger[i-k] + delta)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> sugers</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    scores = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line">    min_sugers = find_min_sugers(scores)</span><br><span class="line">    print(<span class="string">'scores: '</span>, scores)</span><br><span class="line">    print(<span class="string">'sugers: '</span>, min_sugers)</span><br><span class="line">    print(<span class="string">'sugers_count'</span>, sum(min_sugers))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>困，洗洗睡　z…z…</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>个人对算法题，爱恨交织。一方面，算法题是一种众人面对经典计算问题的经验积累，用于后人的思维训练，可提高解决相似问题的能力。另一方面，算法题可以通过题海战术可以攻克，对我中等智力的人，如果之前做过，那么遇到面试算法题，可以做出来（至少是有思路的），如果没遇到过，短时间内（面试环境下）做不出来是大概率事件。所以算法题考察的是被面试者是否够中等智力，以及之前是否花了时间去做专门训练这块。</p>
<p>就我当前这种 WEB 初级开发而言，我更愿意花时间去学更实用的东西（框架、存储、缓存、协议），而不愿单纯做思维游戏。然而，这种想法有什么 egg use，你能让面试取消算法题？不过，数据结构是真的重要，到处都是，乖乖学吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/字节跳动/" rel="tag"># 字节跳动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/Pro-Vue-js-2-学习笔记 1/" rel="next" title="Pro Vue.js 2 学习笔记 1">
                <i class="fa fa-chevron-left"></i> Pro Vue.js 2 学习笔记 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/Go-Design-Patterns-学习笔记 1/" rel="prev" title="Go-Design-Patterns-学习笔记 1 Go 语法入门">
                Go-Design-Patterns-学习笔记 1 Go 语法入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Clay Chen">
            
              <p class="site-author-name" itemprop="name">Clay Chen</p>
              <p class="site-description motion-element" itemprop="description">Clay's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://endlex.net/" title="优秀的老马" target="_blank">优秀的老马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fullstackpentest.com/" title="腻害的小黎" target="_blank">腻害的小黎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Solution"><span class="nav-number">1.1.</span> <span class="nav-text">My Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clay Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
