<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Consul,服务发现,">










<meta name="description" content="本文依循官方入门教程 https://learn.hashicorp.com/consul/getting-started/consul-gs-intro加油鸭～～～">
<meta name="keywords" content="Consul,服务发现">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul入门（续1）">
<meta property="og:url" content="http://yoursite.com/2019/12/18/Consul入门（续1）/index.html">
<meta property="og:site_name" content="Clay&#39;s Blog">
<meta property="og:description" content="本文依循官方入门教程 https://learn.hashicorp.com/consul/getting-started/consul-gs-intro加油鸭～～～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-19T09:57:26.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul入门（续1）">
<meta name="twitter:description" content="本文依循官方入门教程 https://learn.hashicorp.com/consul/getting-started/consul-gs-intro加油鸭～～～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/18/Consul入门（续1）/">





  <title>Consul入门（续1） | Clay's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02f45f165696c8a588e08806d3cc79e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">他山之石，可以攻玉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/18/Consul入门（续1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clay Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Consul入门（续1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-18T16:58:31+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文依循官方入门教程 <a href="https://learn.hashicorp.com/consul/getting-started/consul-gs-intro" target="_blank" rel="noopener">https://learn.hashicorp.com/consul/getting-started/consul-gs-intro</a><br>加油鸭～～～</p>
<a id="more"></a>
<h1 id="introduction-介绍"><a href="#introduction-介绍" class="headerlink" title="introduction 介绍"></a>introduction 介绍</h1><p>This “Getting Started” section of Learn will help you build mental models to understand how Consul works with guides that you can run locally on your computer. Complete the guides in this section sequentially; some of them rely on the previous ones.</p>
<h1 id="install-consul-安装-consul"><a href="#install-consul-安装-consul" class="headerlink" title="install consul 安装 consul"></a>install consul 安装 consul</h1><p>教程采用的方法是下载源文件压缩包，解压后得到二进制可运行文件，将文件移动到系统路径列表所对应的一个路径中，或者将文件路径添加到系统路径 Path。<br>不过，我不打算这么安装，想通过docker安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull consul</span><br></pre></td></tr></table></figure>

<h1 id="run-the-consul-agent-运行consul-客户端"><a href="#run-the-consul-agent-运行consul-客户端" class="headerlink" title="run the consul agent 运行consul 客户端"></a>run the consul agent 运行consul 客户端</h1><h2 id="Server-and-Client-agents"><a href="#Server-and-Client-agents" class="headerlink" title="Server and Client agents"></a>Server and Client agents</h2><p>In production you would run each Consul agent in either in server or client mode. Each Consul datacenter must have at least one server, which is responsible for maintaining Consul’s state. This includes information about other Consul servers and clients, what services are available for discovery, and which services are allowed to talk to which other services.</p>
<p>Warning: We highly discourage single-server production deployments.</p>
<p>In order to make sure that Consul’s state is preserved even if a server fails, you should always run either three or five servers in production. The odd number of servers (and no more than five of them) strikes a balance between performance and failure tolerance. You can learn more about these requirements in Consul’s architecture documentation.</p>
<p>Non-server agents run in client mode. A client is a lightweight process that registers services, runs health checks, and forwards queries to servers. A client must be running on every node in the Consul datacenter that runs services, since clients are the source of truth about service health.</p>
<p>When you’re ready to got into production you can find more guidance on production deployment of servers and clients in this guide. For now, lets start our local agent in development mode, which is an in memory server mode with some common features enabled (despite security risks) for ease of use, and all persistence options turned off.</p>
<p>Warning: Never run Consul in -dev mode in production.</p>
<h2 id="starting-the-agent"><a href="#starting-the-agent" class="headerlink" title="starting the agent"></a>starting the agent</h2><p>如果单机安装，运行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul agent -dev</span><br></pre></td></tr></table></figure>

<p>我感觉自己用docker 运行 consul 玩不转，汗。还是老实跟着教程走吧。<br>Ubuntu 安装consul，同时查得自己的私有ip 为192.168.2.92</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install consul</span><br><span class="line">$ consul agent -dev -bind 192.168.2.92</span><br></pre></td></tr></table></figure>

<p>如果正常运行，log会显示运行的过程，涉及一些网络设置信息、选举leader的过程以及约每分钟一次的同步？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2019/12/19 10:05:37 [DEBUG] agent: Service &apos;consul&apos; in sync</span><br><span class="line">2019/12/19 10:06:39 [DEBUG] agent: Service &apos;consul&apos; in sync</span><br><span class="line">2019/12/19 10:07:50 [DEBUG] agent: Service &apos;consul&apos; in sync</span><br><span class="line">2019/12/19 10:09:28 [DEBUG] agent: Service &apos;consul&apos; in sync</span><br><span class="line">2019/12/19 10:10:35 [DEBUG] agent: Service &apos;consul&apos; in sync</span><br></pre></td></tr></table></figure>

<p>The logs report that the Consul agent has started and is streaming some log data. They also report that the agent is running as a server and has claimed leadership. Additionally, the local agent has been marked as a healthy member of the datacenter.</p>
<h2 id="datacenter-members"><a href="#datacenter-members" class="headerlink" title="datacenter members"></a>datacenter members</h2><p>Check the membership of the Consul datacenter by running the consul members command in a new terminal window. The output lists the agents in the datacenter. We’ll cover ways to join Consul agents together later on, but for now there is only one member (your machine).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ consul members</span><br><span class="line">Node                    Address            Status  Type    Build  Protocol  DC</span><br><span class="line">clay-HP-ProBook-446-G3  192.168.2.92:8301  alive   server  0.6.4  2         dc1</span><br></pre></td></tr></table></figure>

<p>The output displays your agent, its IP address, its health state, its role in the datacenter, and some version information. You can discover additional metadata by providing the -detailed flag.</p>
<p>The members command runs against the Consul client, which gets its information via gossip protocol. The information that the client has is eventually consistent, but at any point in time its view of the world may not exactly match the state on the servers. For a strongly consistent view of the world, query the HTTP API, which forwards the request to the Consul servers.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ curl localhost:8500/v1/catalog/nodes</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Node&quot;:&quot;clay-HP-ProBook-446-G3&quot;,</span><br><span class="line">        &quot;Address&quot;:&quot;192.168.2.92&quot;,</span><br><span class="line">        &quot;TaggedAddresses&quot;:&#123;</span><br><span class="line">            &quot;wan&quot;:&quot;192.168.2.92&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;CreateIndex&quot;:3,</span><br><span class="line">        &quot;ModifyIndex&quot;:4</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>In addition to the HTTP API, you can use the DNS interface to discover the nodes. The DNS interface will send your query to the Consul servers unless you’ve enabled caching. To perform DNS lookups you have to point to the Consul agent’s DNS server, which runs on port 8600 by default. The format of the DNS entries (such as Judiths-MBP.node.consul) will be covered in more detail later.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 Judiths-MBP.node.consul</span><br></pre></td></tr></table></figure>

<h2 id="stopping-the-agent"><a href="#stopping-the-agent" class="headerlink" title="stopping the agent"></a>stopping the agent</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul leave</span><br></pre></td></tr></table></figure>

<p>If you switch back to the window with Consul’s streaming log output, the logs indicate that the Consul agent left the datacenter.</p>
<p>When you issue the leave command, Consul notifies other members that the agent left the datacenter. When an agent leaves, its local services running on the same node and their checks are removed from the catalog and Consul doesn’t try to contact that node again.</p>
<p>Forcibly killing the agent process indicates to other agents in the Consul datacenter that the node failed instead of left. When a node fails, its health is marked as critical, but it is not removed from the catalog. Consul will automatically try to reconnect to a failed node, assuming that it may be unavailable because of a network partition, and that it may be coming back.</p>
<p>If an agent is operating as a server, a graceful leave is important to avoid causing a potential availability outage affecting the consensus protocol. See the Adding and Removing Servers guide for details on how to safely add and remove servers.</p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>Now that you have started and stopped a Consul agent in development mode, continue to the next guide where you will learn how Consul knows about the existence and location of services in your datacenter.</p>
<h1 id="Register-a-Service-and-Health-Check-Service-Discovery"><a href="#Register-a-Service-and-Health-Check-Service-Discovery" class="headerlink" title="Register a Service and Health Check - Service Discovery"></a>Register a Service and Health Check - Service Discovery</h1><p>In the previous guide you ran a local Consul agent, and checked for other members of the datacenter. In this guide you will start using Consul by registering a service and a health check.</p>
<p>One of the major use cases for Consul is service discovery. Consul provides a DNS interface that downstream services can use to find the IP addresses of their upstream dependencies.</p>
<p>Consul knows where these services are located because each service registers with its local Consul client. Operators can register services manually, configuration management tools can register services when they are deployed, or container orchestration platforms can register services automatically via integrations.</p>
<p>In this guide, you’ll register a service and health check manually by providing Consul with a configuration file, and use Consul discover its location using the DNS interface and HTTP API. Manually registering a service will help you understand the information that your automation tooling will ultimately need to provide Consul in order to take advantage of service discovery.</p>
<h2 id="defining-a-service"><a href="#defining-a-service" class="headerlink" title="defining a service"></a>defining a service</h2><p>You can register services either by providing a service definition, which is the most common way to register services, or by making a call to the HTTP API. Here we will use a service definition.</p>
<p>First, create a directory for Consul configuration. Consul loads all configuration files in the configuration directory, so a common convention on Unix systems is to name the directory something like /etc/consul.d (the .d suffix implies “this directory contains a set of configuration files”).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /etc</span><br><span class="line">$ mkdir ./consul.d</span><br></pre></td></tr></table></figure>

<p>Next, write a service definition configuration file. Pretend there is a service named “web” running on port 80. Use the following command to create a file called web.json in the configuration directory. This file will contain the service definition: name, port, and an optional tag you can use to find the service later on. (In this case copy the whole code block except for the $ to run the command and create the file.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ echo &apos;&#123;&quot;service&quot;:</span><br><span class="line">  &#123;&quot;name&quot;: &quot;web&quot;,</span><br><span class="line">   &quot;tags&quot;: [&quot;rails&quot;],</span><br><span class="line">   &quot;port&quot;: 80</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&apos; &gt; ./consul.d/web.json</span><br></pre></td></tr></table></figure>

<p>Now, restart the agent, using command line flags to specify the configuration directory and enable script checks on the agent.<br>走到这里，其实下面的命令运行不通，把consul卸载了（用apt-get install 安装的版本太老了），然后从官网下载压缩包，解压，移动到 /usr/local/bin/ 里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /etc/consul.d/</span><br><span class="line">$ consul agent -dev -enable-script-checks -config-dir=./</span><br></pre></td></tr></table></figure>

<p>You’ll notice in the output that Consul “synced” the web service. This means that the agent loaded the service definition from the configuration file, and has successfully registered it in the service catalog.</p>
<p>Note: We never started a web service in this example. Consul can register services that aren’t running yet. It correlates each running service with its registration based on the service’s port.</p>
<p>In a multi-agent Consul datacenter, each service would register with its local Consul client, and the clients would forward the registration to the Consul servers, which maintain the service catalog.</p>
<p>If you wanted to register multiple services, you could create multiple service definition files in the Consul configuration directory.</p>
<h2 id="quering-services"><a href="#quering-services" class="headerlink" title="quering services"></a>quering services</h2><p>Once the agent adds the service to Consul’s service catalog you can query it using either the DNS interface or HTTP API.</p>
<h3 id="DNS-interface"><a href="#DNS-interface" class="headerlink" title="DNS interface"></a>DNS interface</h3><p>First query the web service using Consul’s DNS interface. The DNS name for a service registered with Consul is NAME.service.consul, where NAME is the name you used to register the service (in this case, web). By default, all DNS names are in the consul namespace, though this is configurable.</p>
<p>The fully-qualified domain name of the web service is web.service.consul. Query the DNS interface (which Consul runs by default on port 8600) for the registered service.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 web.service.consul</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.11-Ubuntu &lt;&lt;&gt;&gt; @127.0.0.1 -p 8600 web.service.consul</span><br><span class="line">; (1 server found)</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 23392</span><br><span class="line">;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 2</span><br><span class="line">;; WARNING: recursion requested but not available</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;web.service.consul.            IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">web.service.consul.     0       IN      A       127.0.0.1</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">web.service.consul.     0       IN      TXT     &quot;consul-network-segment=&quot;</span><br><span class="line"></span><br><span class="line">;; Query time: 1 msec</span><br><span class="line">;; SERVER: 127.0.0.1#8600(127.0.0.1)</span><br><span class="line">;; WHEN: Thu Dec 19 12:06:04 CST 2019</span><br><span class="line">;; MSG SIZE  rcvd: 99</span><br></pre></td></tr></table></figure>

<p>As you can see, an A record was returned containing the IP address where the service was registered. A records can only hold IP addresses.</p>
<p>Tip: Since we started consul with a minimal configuration, the A record will return local host (127.0.0.1). Set the Consul agent -advertise argument or the address field in the service definition if you want to advertise an IP address that is meaningful to other nodes in the datacenter.</p>
<p>You can also use the DNS interface to retrieve the entire address/port pair as a SRV record.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 web.service.consul SRV</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.11-Ubuntu &lt;&lt;&gt;&gt; @127.0.0.1 -p 8600 web.service.consul SRV</span><br><span class="line">; (1 server found)</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 4596</span><br><span class="line">;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 3</span><br><span class="line">;; WARNING: recursion requested but not available</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;web.service.consul.            IN      SRV</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">web.service.consul.     0       IN      SRV     1 1 80 clay-HP-ProBook-446-G3.node.dc1.consul.</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">clay-HP-ProBook-446-G3.node.dc1.consul. 0 IN A  127.0.0.1</span><br><span class="line">clay-HP-ProBook-446-G3.node.dc1.consul. 0 IN TXT &quot;consul-network-segment=&quot;</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 127.0.0.1#8600(127.0.0.1)</span><br><span class="line">;; WHEN: Thu Dec 19 12:10:19 CST 2019</span><br><span class="line">;; MSG SIZE  rcvd: 157</span><br></pre></td></tr></table></figure>

<p>The SRV record says that the web service is running on port 80 and exists on the node Judiths-MBP.lan.node.dc1.consul.. An additional section is returned by the DNS with the A record for that node.</p>
<p>Finally, you can also use the DNS interface to filter services by tags. The format for tag-based service queries is TAG.NAME.service.consul. In the example below, you’ll ask Consul for all web services with the “rails” tag. You’ll get a successful response since you registered the web service with that tag.</p>
<p>Finally, you can also use the DNS interface to filter services by tags. The format for tag-based service queries is TAG.NAME.service.consul. In the example below, you’ll ask Consul for all web services with the “rails” tag. You’ll get a successful response since you registered the web service with that tag.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 rails.web.service.consul</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.11-Ubuntu &lt;&lt;&gt;&gt; @127.0.0.1 -p 8600 rails.web.service.consul</span><br><span class="line">; (1 server found)</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 53829</span><br><span class="line">;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 2</span><br><span class="line">;; WARNING: recursion requested but not available</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;rails.web.service.consul.      IN      A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">rails.web.service.consul. 0     IN      A       127.0.0.1</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">rails.web.service.consul. 0     IN      TXT     &quot;consul-network-segment=&quot;</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 127.0.0.1#8600(127.0.0.1)</span><br><span class="line">;; WHEN: Thu Dec 19 12:14:17 CST 2019</span><br><span class="line">;; MSG SIZE  rcvd: 105</span><br></pre></td></tr></table></figure>

<h2 id="HTTP-API"><a href="#HTTP-API" class="headerlink" title="HTTP API"></a>HTTP API</h2><p>In addition to the DNS interface, you can also query for the service using the HTTP API.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://localhost:8500/v1/catalog/service/web</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;ID&quot;: &quot;9d5737a0-4367-010f-8c8b-a0a60976503c&quot;,</span><br><span class="line">        &quot;Node&quot;: &quot;clay-HP-ProBook-446-G3&quot;,</span><br><span class="line">        &quot;Address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">        &quot;Datacenter&quot;: &quot;dc1&quot;,</span><br><span class="line">        &quot;TaggedAddresses&quot;: &#123;</span><br><span class="line">            &quot;lan&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">            &quot;wan&quot;: &quot;127.0.0.1&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;NodeMeta&quot;: &#123;</span><br><span class="line">            &quot;consul-network-segment&quot;: &quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;ServiceKind&quot;: &quot;&quot;,</span><br><span class="line">        &quot;ServiceID&quot;: &quot;web&quot;,</span><br><span class="line">        &quot;ServiceName&quot;: &quot;web&quot;,</span><br><span class="line">        &quot;ServiceTags&quot;: [</span><br><span class="line">            &quot;rails&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;ServiceAddress&quot;: &quot;&quot;,</span><br><span class="line">        &quot;ServiceWeights&quot;: &#123;</span><br><span class="line">            &quot;Passing&quot;: 1,</span><br><span class="line">            &quot;Warning&quot;: 1</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;ServiceMeta&quot;: &#123;&#125;,</span><br><span class="line">        &quot;ServicePort&quot;: 80,</span><br><span class="line">        &quot;ServiceEnableTagOverride&quot;: false,</span><br><span class="line">        &quot;ServiceProxy&quot;: &#123;</span><br><span class="line">            &quot;MeshGateway&quot;: &#123;&#125;,</span><br><span class="line">            &quot;Expose&quot;: &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;ServiceConnect&quot;: &#123;&#125;,</span><br><span class="line">        &quot;CreateIndex&quot;: 10,</span><br><span class="line">        &quot;ModifyIndex&quot;: 10</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>The HTTP API lists all nodes hosting a given service. As you will see later when we discuss health checks you’ll typically want to filter your query for only healthy service instances, which DNS does automatically under the hood. Filter your HTTP API query to look for only healthy instances.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">$ curl &apos;http://localhost:8500/v1/health/service/web?passing&apos;</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Node&quot;: &#123;</span><br><span class="line">            &quot;ID&quot;: &quot;9d5737a0-4367-010f-8c8b-a0a60976503c&quot;,</span><br><span class="line">            &quot;Node&quot;: &quot;clay-HP-ProBook-446-G3&quot;,</span><br><span class="line">            &quot;Address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">            &quot;Datacenter&quot;: &quot;dc1&quot;,</span><br><span class="line">            &quot;TaggedAddresses&quot;: &#123;</span><br><span class="line">                &quot;lan&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">                &quot;wan&quot;: &quot;127.0.0.1&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Meta&quot;: &#123;</span><br><span class="line">                &quot;consul-network-segment&quot;: &quot;&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;CreateIndex&quot;: 9,</span><br><span class="line">            &quot;ModifyIndex&quot;: 10</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Service&quot;: &#123;</span><br><span class="line">            &quot;ID&quot;: &quot;web&quot;,</span><br><span class="line">            &quot;Service&quot;: &quot;web&quot;,</span><br><span class="line">            &quot;Tags&quot;: [</span><br><span class="line">                &quot;rails&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;Address&quot;: &quot;&quot;,</span><br><span class="line">            &quot;Meta&quot;: null,</span><br><span class="line">            &quot;Port&quot;: 80,</span><br><span class="line">            &quot;Weights&quot;: &#123;</span><br><span class="line">                &quot;Passing&quot;: 1,</span><br><span class="line">                &quot;Warning&quot;: 1</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;EnableTagOverride&quot;: false,</span><br><span class="line">            &quot;Proxy&quot;: &#123;</span><br><span class="line">                &quot;MeshGateway&quot;: &#123;&#125;,</span><br><span class="line">                &quot;Expose&quot;: &#123;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Connect&quot;: &#123;&#125;,</span><br><span class="line">            &quot;CreateIndex&quot;: 10,</span><br><span class="line">            &quot;ModifyIndex&quot;: 10</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Checks&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;Node&quot;: &quot;clay-HP-ProBook-446-G3&quot;,</span><br><span class="line">                &quot;CheckID&quot;: &quot;serfHealth&quot;,</span><br><span class="line">                &quot;Name&quot;: &quot;Serf Health Status&quot;,</span><br><span class="line">                &quot;Status&quot;: &quot;passing&quot;,</span><br><span class="line">                &quot;Notes&quot;: &quot;&quot;,</span><br><span class="line">                &quot;Output&quot;: &quot;Agent alive and reachable&quot;,</span><br><span class="line">                &quot;ServiceID&quot;: &quot;&quot;,</span><br><span class="line">                &quot;ServiceName&quot;: &quot;&quot;,</span><br><span class="line">                &quot;ServiceTags&quot;: [],</span><br><span class="line">                &quot;Type&quot;: &quot;&quot;,</span><br><span class="line">                &quot;Definition&quot;: &#123;&#125;,</span><br><span class="line">                &quot;CreateIndex&quot;: 9,</span><br><span class="line">                &quot;ModifyIndex&quot;: 9</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="Updating-Services"><a href="#Updating-Services" class="headerlink" title="Updating Services"></a>Updating Services</h2><p>Next you’ll update the web service by registering a health check for it. Remember that because you never started a service on port 80 where you registered web, the health check you register will fail.</p>
<p>You can update service definitions without any downtime by changing the service definition file and sending a SIGHUP to the agent or running consul reload. Alternatively, you can use the HTTP API to add, remove, and modify services dynamically. In this example, you will update the registration file.<br>web.json: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;service&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;web&quot;,</span><br><span class="line">        &quot;tags&quot;: [&quot;rails&quot;],</span><br><span class="line">        &quot;port&quot;: 80, </span><br><span class="line">        &quot;check&quot;: &#123;</span><br><span class="line">            &quot;args&quot;: [&quot;curl&quot;, &quot;localhost&quot;],</span><br><span class="line">            &quot;interval&quot;: &quot;10s&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The ‘check’ stanza of this service definition adds a script-based health check that tries to connect to the web service every 10 seconds via curl. Script based health checks run as the same user that started the Consul process.</p>
<p>If the command exits with an exit code &gt;= 2, then the check will fail and Consul will consider the service unhealthy. An exit code of 1 will be considered as warning state.</p>
<p>Now reload Consul’s configuration to make it aware of the new health check.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul reload</span><br><span class="line">Configuration reload triggered</span><br></pre></td></tr></table></figure>

<p>Notice the following lines in Consul’s logs, which indicate that the web check is critical.</p>
<p>Consul’s DNS server only returns healthy results. Query DNS for the web service again. It shouldn’t return any IP addresses since web’s health check is failing.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 web.service.consul</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.11.3-1ubuntu1.11-Ubuntu &lt;&lt;&gt;&gt; @127.0.0.1 -p 8600 web.service.consul</span><br><span class="line">; (1 server found)</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NXDOMAIN, id: 30685</span><br><span class="line">;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1</span><br><span class="line">;; WARNING: recursion requested but not available</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;web.service.consul.            IN      A</span><br><span class="line"></span><br><span class="line">;; AUTHORITY SECTION:</span><br><span class="line">consul.                 0       IN      SOA     ns.consul. hostmaster.consul. 1576736917 3600 600 86400 0</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 127.0.0.1#8600(127.0.0.1)</span><br><span class="line">;; WHEN: Thu Dec 19 14:28:37 CST 2019</span><br><span class="line">;; MSG SIZE  rcvd: 97</span><br></pre></td></tr></table></figure>

<p>Notice that there is no answer section in the response, because Consul has marked the web service as unhealthy.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this guide you registered a service with Consul and learned how to query it using the HTTP API and DNS interface. You also added a script based health check for the service. You can find a complete list of service registration fields in the API documentation, or learn more about health checks in the check definition documentation.</p>
<p>Continue to the next guide to learn how to enable Consul’s service mesh control plane called Consul Connect, which allows you to secure and observe network traffic between your services, and allow or deny inter-service communication.</p>
<h1 id="Connect-Services-Service-Mesh"><a href="#Connect-Services-Service-Mesh" class="headerlink" title="Connect Services - Service Mesh"></a>Connect Services - Service Mesh</h1><p>In addition to providing IP addresses directly to services with the DNS interface or HTTP API, Consul can connect services to each other via sidecar proxies that you deploy locally with each service instance. This type of deployment (local proxies that control network traffic between service instances) is a service mesh. Because sidecar proxies connect your registered services, Consul’s service mesh feature is called Consul Connect.</p>
<p>Connect lets you secure and observe communication between your services without modifying their code. Instead Connect configures sidecar proxies to establish mutual TLS between your services and either allow or deny communication between them based on their registered names. Because sidecar proxies control all service-to-service traffic, they can gather metrics about it and export them to a third party aggregator like Prometheus.</p>
<p>You can also natively integrate applications with Consul Connect for optimal performance and security.</p>
<p>Security Warning: This guide demonstrates Connect features with a dev-mode agent for simplicity, which is not a production-recommended secure way to deploy Connect. Please read the Connect production guide to learn about securely deploying Connect.</p>
<p>Registering services that use Connect is similar to registering services normally. In this guide you will:</p>
<ul>
<li>Start a service.</li>
<li>Register it normally, but with an additional connect stanza.</li>
<li>Register a second proxy to communicate with the service.</li>
<li>Start sidecar proxies.</li>
<li>Practice blocking the connection to the service by creating an intention.</li>
</ul>
<h2 id="start-a-connect-unaware-service"><a href="#start-a-connect-unaware-service" class="headerlink" title="start a connect-unaware service"></a>start a connect-unaware service</h2><p>Begin by starting a service that is unaware of Connect. You will use socat to start a basic echo service, which will act as the “upstream” service in this guide. In production, this service would be a database, backend, or any service which another service relies on.</p>
<p>Socat is a decades-old Unix utility that lacks a concept of encryption or the TLS protocol. You will use it to demonstrate that Connect takes care of these concerns for you. If socat isn’t installed on your machine, it should be available via a package manager.</p>
<p>Start the socat service and specify that it will listen for TCP connections on port 8181.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ socat -v tcp-l:8181,fork exec:&quot;/bin/cat&quot;</span><br></pre></td></tr></table></figure>

<p>You can verify it is working by using nc (netcat) to connect directly to the echo service on the correct port. Once connected, type some text and press enter. The text you typed should be echoed back:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ nc 127.0.0.1 8181</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">testing 123</span><br><span class="line">testing 123</span><br></pre></td></tr></table></figure>

<h2 id="Register-the-Service-and-Proxy-with-Consul"><a href="#Register-the-Service-and-Proxy-with-Consul" class="headerlink" title="Register the Service and Proxy with Consul"></a>Register the Service and Proxy with Consul</h2><p>Next, register the service with Consul by writing a new service definition, like you did in the last guide. This time you will include a Connect stanza in the registration that will register a sidecar proxy to handle traffic for this backend service instance.</p>
<p>Add a file called socat.json to the consul.d directory with the following command (copy the whole code block except the $).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ echo &apos;&#123;</span><br><span class="line">  &quot;service&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;socat&quot;,</span><br><span class="line">    &quot;port&quot;: 8181,</span><br><span class="line">    &quot;connect&quot;: &#123; &quot;sidecar_service&quot;: &#123;&#125; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&apos; &gt; ./consul.d/socat.json</span><br></pre></td></tr></table></figure>

<p>Now run consul reload or send a SIGHUP signal to Consul so it will read the new configuration.</p>
<p>Take a look at the “connect” stanza in the registration you just added. This empty configuration notifies Consul to register a sidecar proxy for this process on a dynamically allocated port. It also creates reasonable defaults that Consul will use to configure the proxy once you start it via the CLI. Consul does not automatically start the proxy process for you. This is because Consul Connect allows you to chose the proxy you’d like to use.</p>
<p>Consul comes with a L4 proxy for testing purposes, and first-class support for Envoy, which you should use for production deployments and layer 7 traffic management. You’ll use the L4 proxy in this guide, because, unlike Envoy, it comes with Consul and doesn’t require any extra installation.</p>
<p>Start the proxy process in another terminal window using the consul connect proxy command, and specify which service instance and proxy registration it corresponds to.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ consul connect proxy -sidecar-for socat</span><br><span class="line">==&gt; Consul Connect proxy starting...</span><br><span class="line">    Configuration mode: Agent API</span><br><span class="line">        Sidecar for ID: socat</span><br><span class="line">              Proxy ID: socat-sidecar-proxy</span><br><span class="line"></span><br><span class="line">==&gt; Log data will now stream in as it occurs:</span><br><span class="line"></span><br><span class="line">    2019/12/19 15:03:23 [INFO] Proxy loaded config and ready to serve</span><br><span class="line">    2019/12/19 15:03:23 [INFO] TLS Identity: spiffe://bb324d47-b9d5-5f51-788e-1d8fb0fa6133.consul/ns/default/dc/dc1/svc/socat</span><br><span class="line">    2019/12/19 15:03:23 [INFO] TLS Roots   : [Consul CA 7]</span><br><span class="line">    2019/12/19 15:03:23 [INFO] public listener starting on 0.0.0.0:21000</span><br></pre></td></tr></table></figure>

<h2 id="Register-a-Dependent-Service-and-Proxy"><a href="#Register-a-Dependent-Service-and-Proxy" class="headerlink" title="Register a Dependent Service and Proxy"></a>Register a Dependent Service and Proxy</h2><p>Next, register a downstream service called “web”. Like the socat service definition, the configuration file for web will include a connect stanza that specifies a sidecar, but unlike the socat definition, the configuration here isn’t empty. Instead it specifies web’s upstream dependency on socat, and the port that the proxy will listen on.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ echo &apos;&#123;&quot;service&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;web&quot;,</span><br><span class="line">    &quot;port&quot;: 8080,</span><br><span class="line">    &quot;connect&quot;: &#123;</span><br><span class="line">      &quot;sidecar_service&quot;: &#123;</span><br><span class="line">        &quot;proxy&quot;: &#123;</span><br><span class="line">          &quot;upstreams&quot;: [&#123;</span><br><span class="line">             &quot;destination_name&quot;: &quot;socat&quot;,</span><br><span class="line">             &quot;local_bind_port&quot;: 9191</span><br><span class="line">          &#125;]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&apos; &gt; ./consul.d/web.json</span><br></pre></td></tr></table></figure>

<p>Use consul reload or SIGHUP to reload Consul with the new web service definition. This registers a sidecar proxy for the service “web” that will listen on port 9191 to establish mTLS connections to “socat”.</p>
<p>If we were running a real web service it would talk to its proxy on a loopback address. The proxy would encrypt its traffic and send it over the network to the sidecar proxy for the socat service. Socat’s proxy would decrypt the traffic and send it locally to socat on a loopback address at port 8181. Because there is no web service running, you will pretend to be the web service by talking to its proxy on the port that we specified (9191).</p>
<p>Before you start the proxy process, verify that you aren’t able to connect to the socat service on port 9191. The below command should exit immediately, because there is nothing listening on port 9191 (socat is listening on 8181).</p>
<p>Now start the web proxy using the configuration from the sidecar registration.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ consul connect proxy -sidecar-for web</span><br><span class="line">==&gt; Consul Connect proxy starting...</span><br><span class="line">    Configuration mode: Agent API</span><br><span class="line">        Sidecar for ID: web</span><br><span class="line">              Proxy ID: web-sidecar-proxy</span><br><span class="line"></span><br><span class="line">==&gt; Log data will now stream in as it occurs:</span><br><span class="line"></span><br><span class="line">    2019/12/19 15:14:10 [INFO] 127.0.0.1:9191-&gt;service:default/socat starting on 127.0.0.1:9191</span><br><span class="line">    2019/12/19 15:14:10 [INFO] Proxy loaded config and ready to serve</span><br><span class="line">    2019/12/19 15:14:10 [INFO] TLS Identity: spiffe://bb324d47-b9d5-5f51-788e-1d8fb0fa6133.consul/ns/default/dc/dc1/svc/web</span><br><span class="line">    2019/12/19 15:14:10 [INFO] TLS Roots   : [Consul CA 7]</span><br><span class="line">    2019/12/19 15:14:10 [INFO] public listener starting on 0.0.0.0:21001</span><br><span class="line">    2019/12/19 15:14:16 [ERR] failed to dial: dial tcp 127.0.0.1:8080: connect: connection refused</span><br><span class="line">    2019/12/19 15:14:26 [ERR] failed to dial: dial tcp 127.0.0.1:8080: connect: connection refused</span><br><span class="line">    2019/12/19 15:14:36 [ERR] failed to dial: dial tcp 127.0.0.1:8080: connect: connection refused</span><br><span class="line">    2019/12/19 15:14:46 [ERR] failed to dial: dial tcp 127.0.0.1:8080: connect: connection refused</span><br><span class="line">    2019/12/19 15:14:56 [ERR] failed to dial: dial tcp 127.0.0.1:8080: connect: connection refused</span><br></pre></td></tr></table></figure>

<p>Note in the first log line that the proxy setup a local listener on port 9191 that will proxy to the socat service just as we configured in the sidecar registration. Subsequent log lines list the identity URL of the certificate loaded from the agent, identifying it as the “web” service, and the set of trusted root CAs that the proxy knows about.</p>
<p>Try connecting to socat again on port 9191. This time it should work and echo back your text.</p>
<p>Close the connection by typing Crl+c.</p>
<p>The communication between the web and socat proxies is encrypted and authorized over a mutual TLS connection, while communication between each service and its sidecar proxy is unencrypted. In production, services should only accept only loopback connections. Any traffic in and out of the machine should travel through the proxies and therefore would always be encrypted.</p>
<p>Security note: The Connect security model requires trusting loopback connections when you use proxies. To further secure loopback connections you can use tools like network namespacing.</p>
<h2 id="control-communication-with-intentions"><a href="#control-communication-with-intentions" class="headerlink" title="control communication with intentions"></a>control communication with intentions</h2><p>Intentions define which services are allowed communicate with which other services. The connections above succeeded because in development mode, the ACL system (and therefor the default intention policy) is “allow all” by default.</p>
<p>Create an intention to deny access from web to socat that specifies policy, and the source and destination services.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul intention create -deny web socat</span><br><span class="line">Created: web =&gt; socat (deny)</span><br></pre></td></tr></table></figure>

<p>Now, try to connect again. The connection will fail.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nc 127.0.0.1 9191</span><br></pre></td></tr></table></figure>

<p>Delete the intention.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul intention delete web socat</span><br><span class="line">Intention deleted.</span><br></pre></td></tr></table></figure>

<p>Try the connection again, and it will succeed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ nc 127.0.0.1 9191</span><br><span class="line">hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>Intentions allow you to segment your network much like traditional firewalls, but they rely on the services’ logical names (for example “web” or “socat”) rather than the IP addresses of each individual service instance. Learn more about intentions in the documentation.</p>
<p>Note: Changing intentions does not affect existing connections with the current version of Consul. You must establish a new connection to see the effects of a changed intention.</p>
<h2 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h2><p>This guide has demonstrated some basic Connect functions but there is much more. Take a look at the resource list in our getting started with Connect documentation for more guides on setting up Connect with Envoy proxy, with Docker, and on Kubernetes, and how to enable layer 7 observability, routing, and gateways.</p>
<p>In this guide you configured a service on a single agent and used Connect for automatic connection authorization and encryption. Next explore how to use Consul’s key value (KV) store for service configuration.</p>
<h1 id="Add-to-Consul-KV-Service-Configuration"><a href="#Add-to-Consul-KV-Service-Configuration" class="headerlink" title="Add to Consul KV - Service Configuration"></a>Add to Consul KV - Service Configuration</h1><p>In addition to providing service discovery, integrated health checking, and securing network traffic, Consul includes a key value store, which you can use to dynamically configure applications, coordinate services, manage leader election, or serve as a data backend for Vault, along with a myriad of other uses.</p>
<p>In this guide you will explore the Consul key value store (Consul KV) using the command line. The guide assumes that the Consul agent from the previous guide is still running. If not you can start a new one by running consul agent -dev. Consul KV is enabled automatically on Consul agents; you don’t need to enable it in Consul’s configuration.</p>
<p>There are two ways to interact with the Consul KV store: the HTTP API and the CLI. In this guide we will use the CLI. See the HTTP API documentation to learn how applications and services can interact with Consul KV.</p>
<h2 id="Add-Data"><a href="#Add-Data" class="headerlink" title="Add Data"></a>Add Data</h2><p>First, insert or “put” some values into the KV store with the consul kv put command. The first entry after the command is the key, and the second entry is the value.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv put redis/config/minconns 1</span><br><span class="line">Success! Data written to: redis/config/minconns</span><br><span class="line"></span><br><span class="line">$ consul kv put redis/config/maxconns 25</span><br><span class="line">Success! Data written to: redis/config/maxconns</span><br><span class="line"></span><br><span class="line">$ consul kv put -flags=42 redis/config/users/admin abcd1234</span><br><span class="line">Success! Data written to: redis/config/users/admin</span><br></pre></td></tr></table></figure>

<p>Notice that with the last key you entered (“redis/config/users/admin”), you set a flag value of 42. Keys support setting a 64-bit integer flag value that isn’t used internally by Consul, but can be used by clients to add metadata to any KV pair.</p>
<h2 id="query-data"><a href="#query-data" class="headerlink" title="query data"></a>query data</h2><p>Now, query for the value of one of the keys you just entered.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv get redis/config/minconns</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>Consul retains some additional metadata about the key-value pair. Retrieve the some metadata (including the “flag” you set) using the -detailed command line flag.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv get -detailed redis/config/users/admin</span><br><span class="line">CreateIndex      907</span><br><span class="line">Flags            42</span><br><span class="line">Key              redis/config/users/admin</span><br><span class="line">LockIndex        0</span><br><span class="line">ModifyIndex      907</span><br><span class="line">Session          -</span><br><span class="line">Value            abcd1234</span><br></pre></td></tr></table></figure>

<p>List all the keys in the store using the recurse options. Results are returned in lexicographical order.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv get -recurse </span><br><span class="line">redis/config/maxconns:25</span><br><span class="line">redis/config/minconns:1</span><br><span class="line">redis/config/users/admin:abcd1234</span><br></pre></td></tr></table></figure>

<h2 id="Delete-Data"><a href="#Delete-Data" class="headerlink" title="Delete Data"></a>Delete Data</h2><p>Delete a key from the Consul KV store, issue a “delete” call.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv delete redis/config/minconns</span><br><span class="line">Success! Deleted key: redis/config/minconns</span><br></pre></td></tr></table></figure>

<p>Consul lets you interact with keys in a folder-like way. Although all the keys in the KV store are actually stored flat, Consul allows you to manipulate keys that share a certain prefix as a group, as if they were in folders or subfolders.</p>
<p>Delete all the keys with the redis prefix using the recurse option.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv delete -recurse redis</span><br><span class="line">Success! Deleted keys with prefix: redis</span><br></pre></td></tr></table></figure>

<h2 id="Modify-Existing-Data"><a href="#Modify-Existing-Data" class="headerlink" title="Modify Existing Data"></a>Modify Existing Data</h2><p>update the value of an existing key, put a new value at an extant “path”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv put foo bar</span><br><span class="line">Success! Data written to: foo</span><br><span class="line">$ consul kv get foo</span><br><span class="line">bar</span><br><span class="line">$ consul kv put foo zip</span><br><span class="line">Success! Data written to: foo</span><br><span class="line">$ consul kv get foo</span><br><span class="line">zip</span><br></pre></td></tr></table></figure>

<h2 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h2><p>In this guide you added, viewed, modified, and deleted entries in Consul’s key value store.</p>
<p>Consul can perform atomic key updates using a Check-And-Set (CAS) operation, and includes other sophisticated options for writing keys and values. You can explore these options on the help page for the consul kv put command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ consul kv put -h</span><br></pre></td></tr></table></figure>

<p>These are only a few examples of what the API supports. For the complete documentation, please see the HTTP API documentation and CLI documentation.</p>
<p>Now that Consul contains some interesting data including service registrations, keys, values, and intentions, continue to the next guide to explore all this data in the Consul web UI.</p>
<h1 id="Explore-the-Consul-UI"><a href="#Explore-the-Consul-UI" class="headerlink" title="Explore the Consul UI"></a>Explore the Consul UI</h1><p>Consul’s web UI allows you to view and interact with Consul via a graphical user interface, which can lower the barrier of entry for new users, and ease troubleshooting.</p>
<p>If you were running Consul in production you would need to enable the UI in Consul’s configuration file or using the -ui command line flag, but because your agent is running in development mode, the UI is automatically enabled.</p>
<h2 id="Navigate-to-the-UI"><a href="#Navigate-to-the-UI" class="headerlink" title="Navigate to the UI"></a>Navigate to the UI</h2><p>If you have already stopped the agent you were using in the previous guides, you can visit a live demo-instance of the Consul Web UI to explore the steps in this guide.<br>If you are still running the agent that you used for the previous guides, you will be able to follow the activities in this guide more closely. Open a browser window and navigate to the UI, which is available at the /ui path on the same port as the HTTP API (port 8500).</p>
<p><a href="http://localhost:8500/ui" target="_blank" rel="noopener">http://localhost:8500/ui</a></p>
<p>A page will load that has a pink menu bar across the top. Welcome to the Consul Web UI.</p>
<p>The landing page for the UI is the services page, which gives you a list of all registered services including their health, tags, type, and source. You can click on a specific service to learn more about its instance count, the health of individual instances, and which agent each instance is registered with.</p>
<p>You can filter the services visible on the page based on their name, tag, status, or other search terms.</p>
<p>Try it: filter for sidecar services by typing sidecar in the search bar and pressing the enter key.</p>
<p>You can learn about individual services by clicking on them.</p>
<p>Try it: click on the web-sidecar-proxy service to explore what information is available. Now select the one listed instance of the web-sidecar-proxy service to see what information is available on an instance-to-instance basis.</p>
<h2 id="view-Nodes"><a href="#view-Nodes" class="headerlink" title="view Nodes"></a>view Nodes</h2><p>Next click on the “Nodes” option in the pink top navigation bar to go to the nodes page. There you’ll find an overview of the entire datacenter including the health status of each node. You can select individual nodes to learn about their health checks, registered services, round trip time, and lock sessions.</p>
<p>You can also filter the nodes by heath status, or search for them in the search bar.</p>
<p>Try it: Select the nodes page from the top menu bar and click on your local machine.</p>
<h2 id="Manage-the-Key-Value-Store"><a href="#Manage-the-Key-Value-Store" class="headerlink" title="Manage the Key-Value Store"></a>Manage the Key-Value Store</h2><p>In the top navigation, click “Key/Value” to view the page for Consul KV. If you are using the same agent that from previous guides, you should see one key, foo.</p>
<p>The keys page has a folder-like structure. Objects appear nested according to their key prefix. For example, you could have a folder for each application, business function, or a nested combination of the two.</p>
<p>Try it: From the main page, click the blue “Create” button to add a new key-value pair. Call the key redis/user with a value Alice. Now create another pair with the key redis/password and the value 123. On the main page, notice that there is only one new entry, called “redis”, with a folder icon next to it.</p>
<p>When you are clicked into a folder, Consul will automatically nest new keys under that folder, without you needing to type the prefix.</p>
<h2 id="Manage-Access-Control-Lists"><a href="#Manage-Access-Control-Lists" class="headerlink" title="Manage Access Control Lists"></a>Manage Access Control Lists</h2><p>Consul uses Access Control Lists (ACLs) to secure the UI, API, CLI, service communications, and agent communications. You need to configure ACLs in your Consul datacenter to secure it for production, however, on your development agent they aren’t enabled, so the there isn’t much to see on your “ACL” page at the moment.</p>
<p>You can secure the UI itself with ACLs, by limiting read, write, and update permissions for the various pages in the UI. You do this by creating a token with the appropriate permissions, and adding it to the UI under the ACL page. To remove access, simply select “Stop using” from your tokens action menu in the token list.</p>
<p>Security Warning: The browser can store tokens that you add to the UI.</p>
<h2 id="Intentions"><a href="#Intentions" class="headerlink" title="Intentions"></a>Intentions</h2><p>Click on the “Intentions” menu item to navigate to the intentions page in the UI. There aren’t any intentions there yet, but if you are still running the same agent that you used for the previous guides, you can create an intention to block communication between your web and socat services.</p>
<p>Try it: Click on the blue “Create” button. On the creation page set the source service to “web” and the destination to “socat”. Make a deny intention. Open a terminal window and try to connect to to the socat service with the command nc 127.0.0.1 9191. It should exit immediately. Now on the main intentions page, click on the “…” menu item at the right of the new intention. Delete it and try to connect again. This time it should succeed.</p>
<h2 id="Adjust-UI-Settings"><a href="#Adjust-UI-Settings" class="headerlink" title="Adjust UI Settings"></a>Adjust UI Settings</h2><p>Click on “Settings” at the far-right of the menu bar. Here you can edit the UI’s settings.</p>
<p>If you have set up a metrics dashboard to monitor your services, you can add a link on the settings page that will auto-populate placeholders for there service name and datacenter, and link out to each service’s metrics from its UI page.</p>
<p>You can also choose whether or not you would like to set up a blocking query to update the UI in real time, rather than upon refresh. This is off by default because it can have performance implications.</p>
<h2 id="UI-Task-Table"><a href="#UI-Task-Table" class="headerlink" title="UI Task Table"></a>UI Task Table</h2><p>As you may have noticed, some pages of the web UI are read-only, while others are interactive. Below is a table with the CRUD actions available for each page.</p>
<p>Page    Action<br>Services    Read<br>Nodes    Read<br>Key/Value    Create, Read, Update, Delete<br>Intentions    Create, Read, Update, Delete<br>ACLs    Create, Read, Update, Delete</p>
<h2 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h2><p>Now that you are comfortable navigating the UI, try using the Consul CLI to accomplish the same tasks we listed here.</p>
<p>So far you have explored the core functionality of Consul, including service discovery, securing services with a mesh, and using the key value store. Continue to the next guide to learn how to set up a Consul datacenter by joining multiple Consul agents together.</p>
<p>Note: The next guide relies on VirtualBox, and Vagrant to run multiple Consul agents on your computer at once. If you haven’t downloaded them yet, now would be a good time to do so.</p>
<h1 id="Create-a-Local-Consul-Datacenter"><a href="#Create-a-Local-Consul-Datacenter" class="headerlink" title="Create a Local Consul Datacenter"></a>Create a Local Consul Datacenter</h1><p>这一小节，不跟官方教程了，采用docker来。官方需要虚拟机，好重。<br>以下教程来自于： <a href="https://www.jianshu.com/p/df3ef9a4f456" target="_blank" rel="noopener">https://www.jianshu.com/p/df3ef9a4f456</a></p>
<ul>
<li><p>1 docker 拉取consul 镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull consul</span><br></pre></td></tr></table></figure>
</li>
<li><p>2 启动server<br>启动前，先建立/data/consul文件，保存consul数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/consul</span><br></pre></td></tr></table></figure>
</li>
<li><p>3 使用docker run 启动server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8500:8500 -v /data/consul:/consul/data -e CONSUL_BIND_INTERFACE=&apos;eth0&apos; --name=consul1 consul agent -server -bootstrap -ui -client=&apos;0.0.0.0&apos;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>agent: 表示启动 agent 进程<br>server: 表示 consul 为 server 模式<br>client: 表示 consul 为 client 模式<br>bootstrap: 表示这个节点是 Server-Leader<br>ui: 启动 Web UI, 默认端口 8500<br>node: 指定节点名称, 集群中节点名称唯一<br>client: 绑定客户端接口地址, 0.0.0.0 表示所有地址都可以访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect --format &apos;&#123;&#123; .NetworkSettings.IPAddress &#125;&#125;&apos; consul1</span><br></pre></td></tr></table></figure>

<p>查看第一个容器的ip地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker inspect --format &apos;&#123;&#123; .NetworkSettings.IPAddress &#125;&#125;&apos; consul1</span><br><span class="line">172.17.0.2</span><br></pre></td></tr></table></figure>

<ul>
<li><p>4 往集群中插入其他节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name=consul2 -e CONSUL_BIND_INTERFACE=eth0 consul agent --server=true --client=0.0.0.0 --join 172.17.0.2</span><br><span class="line">sudo docker run -d --name=consul3 -e CONSUL_BIND_INTERFACE=eth0 consul agent --server=true --client=0.0.0.0 --join 172.17.0.2</span><br><span class="line">sudo docker run -d --name=consul4 -e CONSUL_BIND_INTERFACE=eth0 consul agent --server=false --client=0.0.0.0 --join 172.17.0.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>5 查看集群下面的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it consul1 consul members</span><br></pre></td></tr></table></figure>
</li>
<li><p>6 创建dc2，并将dc1和dc2关联起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name=consul5 -e CONSUL_BIND_INTERFACE=&apos;eth0&apos; consul agent -server -bootstrap-expect 3 -datacenter=dc2</span><br></pre></td></tr></table></figure>
</li>
<li><p>7 往dc2添加节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name=consul6 -e CONSUL_BIND_INTERFACE=eth0 consul agent --datacenter=dc2 --server=true --client=0.0.0.0 --join 172.17.0.6;</span><br><span class="line">sudo docker run -d --name=consul7 -e CONSUL_BIND_INTERFACE=eth0 consul agent --datacenter=dc2 --server=true --client=0.0.0.0 --join 172.17.0.6;</span><br><span class="line">sudo docker run -d --name=consul8 -e CONSUL_BIND_INTERFACE=eth0 consul agent --datacenter=dc2 --server=false --client=0.0.0.0 --join 172.17.0.6;</span><br></pre></td></tr></table></figure>
</li>
<li><p>8 关联dc1和dc2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it consul6 consul join -wan 172.17.0.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>9 <a href="http://127.0.0.1:8500/ui/dc2/services" target="_blank" rel="noopener">http://127.0.0.1:8500/ui/dc2/services</a> </p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Consul/" rel="tag"># Consul</a>
          
            <a href="/tags/服务发现/" rel="tag"># 服务发现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/Consul入门/" rel="next" title="Consul入门">
                <i class="fa fa-chevron-left"></i> Consul入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/LeetCode-1-50/" rel="prev" title="LeetCode_1_50">
                LeetCode_1_50 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Clay Chen">
            
              <p class="site-author-name" itemprop="name">Clay Chen</p>
              <p class="site-description motion-element" itemprop="description">Clay's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://endlex.net/" title="优秀的老马" target="_blank">优秀的老马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fullstackpentest.com/" title="腻害的小黎" target="_blank">腻害的小黎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-介绍"><span class="nav-number">1.</span> <span class="nav-text">introduction 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-consul-安装-consul"><span class="nav-number">2.</span> <span class="nav-text">install consul 安装 consul</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#run-the-consul-agent-运行consul-客户端"><span class="nav-number">3.</span> <span class="nav-text">run the consul agent 运行consul 客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-and-Client-agents"><span class="nav-number">3.1.</span> <span class="nav-text">Server and Client agents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#starting-the-agent"><span class="nav-number">3.2.</span> <span class="nav-text">starting the agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datacenter-members"><span class="nav-number">3.3.</span> <span class="nav-text">datacenter members</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stopping-the-agent"><span class="nav-number">3.4.</span> <span class="nav-text">stopping the agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">3.5.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Register-a-Service-and-Health-Check-Service-Discovery"><span class="nav-number">4.</span> <span class="nav-text">Register a Service and Health Check - Service Discovery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defining-a-service"><span class="nav-number">4.1.</span> <span class="nav-text">defining a service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quering-services"><span class="nav-number">4.2.</span> <span class="nav-text">quering services</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-interface"><span class="nav-number">4.2.1.</span> <span class="nav-text">DNS interface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-API"><span class="nav-number">4.3.</span> <span class="nav-text">HTTP API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Updating-Services"><span class="nav-number">4.4.</span> <span class="nav-text">Updating Services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">4.5.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connect-Services-Service-Mesh"><span class="nav-number">5.</span> <span class="nav-text">Connect Services - Service Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#start-a-connect-unaware-service"><span class="nav-number">5.1.</span> <span class="nav-text">start a connect-unaware service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Register-the-Service-and-Proxy-with-Consul"><span class="nav-number">5.2.</span> <span class="nav-text">Register the Service and Proxy with Consul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Register-a-Dependent-Service-and-Proxy"><span class="nav-number">5.3.</span> <span class="nav-text">Register a Dependent Service and Proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#control-communication-with-intentions"><span class="nav-number">5.4.</span> <span class="nav-text">control communication with intentions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-1"><span class="nav-number">5.5.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-to-Consul-KV-Service-Configuration"><span class="nav-number">6.</span> <span class="nav-text">Add to Consul KV - Service Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Data"><span class="nav-number">6.1.</span> <span class="nav-text">Add Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#query-data"><span class="nav-number">6.2.</span> <span class="nav-text">query data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-Data"><span class="nav-number">6.3.</span> <span class="nav-text">Delete Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modify-Existing-Data"><span class="nav-number">6.4.</span> <span class="nav-text">Modify Existing Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-2"><span class="nav-number">6.5.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Explore-the-Consul-UI"><span class="nav-number">7.</span> <span class="nav-text">Explore the Consul UI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigate-to-the-UI"><span class="nav-number">7.1.</span> <span class="nav-text">Navigate to the UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view-Nodes"><span class="nav-number">7.2.</span> <span class="nav-text">view Nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manage-the-Key-Value-Store"><span class="nav-number">7.3.</span> <span class="nav-text">Manage the Key-Value Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manage-Access-Control-Lists"><span class="nav-number">7.4.</span> <span class="nav-text">Manage Access Control Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intentions"><span class="nav-number">7.5.</span> <span class="nav-text">Intentions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adjust-UI-Settings"><span class="nav-number">7.6.</span> <span class="nav-text">Adjust UI Settings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-Task-Table"><span class="nav-number">7.7.</span> <span class="nav-text">UI Task Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-Steps"><span class="nav-number">7.8.</span> <span class="nav-text">Next Steps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-Local-Consul-Datacenter"><span class="nav-number">8.</span> <span class="nav-text">Create a Local Consul Datacenter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clay Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
